// tablets & small laptops

header.c5-header-alt,
header.c5-header,
.c5-hide-all {
    display: none;
}
.c5-top-bar{
    display: none;
}
header.c5-small-header {
    display: block;
    min-height: inherit;
    padding: 3;
    nav {
        a {
            span {
                font-size: 2.8rem;
                margin-top: 0.4rem;
            }
        }
    }
}
.c5-main-menu-bar{
    display: none;
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 2rem;
}
h1 {font-size: 5rem;}
h2 {font-size: 4rem;}
h3 {font-size: 3rem;}
h4 {font-size: 2.4rem;}
h5 {font-size: 2rem;}
h6 {font-size: 1.8rem;}

.c5-banner-wrap{
    &.c5-banner-layout-1{
        .c5-content{
            margin: auto;
        }
        &.c5-banner-size-big{
            .c5-content{
                padding: 6rem 0;
            }
        }
    }
    &.c5-banner-layout-2{
        .c5-inner{
            width: 100%;
            z-index: 0;
            position: relative;
            min-height: 40rem;
        }
        .c5-content {
            padding: 0;
            width: 100%;
            margin: 3rem 0;
        }
        &.c5-banner-content-align-right{
            .c5-content {
                padding: 0;
                width: 100%;
                margin: 3rem 0;
            }
        }
    }
    .c5-content{
        margin: auto;
        h3{
            font-size: 4rem;
        }
    }
}
section.c5-numbers {
    padding: 5rem 0 8rem 0;
    .c5-count-num {
        margin-top: 3rem;
    }
}

.c5-dep {
    .c5-hour {
        margin-top: 3rem;
    }
}
.c5-appoint {
    .c5-appoint-content {
        background: @lightColor;
    }
}

section.c5-table-prices {
    padding-bottom: 5rem;
    .c5-table-prices-content {
        .c5-table-item {
            margin-bottom: 3rem;
        }
    }
}

.c5-staff.c5-staff-cards {
    .c5-staff-member {
        .c5-staff-social {
            padding: 1.9rem 0;
        }
    }
}

.c5-masonary-gallery {
    .c5-rw-item {
        .thum {
            .c5-fa-link{
                left: 38%;
            }
        }
    }
    .c5-rw-width-2 {
        .thum {
            .c5-fa-link{
                left: 22%;
            }
        }
    }
}

.c5-full-gallery {
    .c5-fa-link{
        left: 28%;
    }
    .c5-rw-width-3 {
        .c5-fa-link{
            left: 39%;
        }
    }
}

.c5-our-testimonials {
    .c5-testimonials-list-4 {
        li {
            margin-bottom: 3rem;
        }
        .c5-testi-item {
            min-height: 19.8rem;
        }
    }
}

.c5-main-blog-content {
    width: 100% !important;
}
.c5-post-pagination {
    margin-bottom: 3rem;
}

.c5-login-full {
    .c5-con-data {
        .c5-log-reg {
            max-width: 66rem;
        }
        .c5-form,
        .c5-register {
            width: 33rem;
            min-height: 26rem;
        }
    }
}
.c5-login-full.c5-registration {
    .c5-form {
        width: 60rem;
    }
}
.btn {
    margin-bottom: 1rem;
}
.c5-contact-alt,
.c5-contact-alt-2,
.c5-contact-alt-3 {
    .c5-con-right {
        max-width: 35.2rem;
        padding: 7.3rem 0 0 3rem;
    }
    .c5-map-cover {
        min-height: 69.5rem;
    }
}

.c5-acc-default {
    margin-bottom: 3rem;
}
.c5-our-clients {
    .c5-clients-list {
        li {
            &:nth-child(n+3) {
                &:before {
                    bottom: -1.5rem;
                    left: 0;
                    right: 0;
                    margin-right: auto;
                    margin-left: auto;
                    width: 93%;
                    border-bottom: @btnBorder @lightColor;
                }
            }


        }
    }
}

.c5-footerbar {
    p {
        line-height: initial;
        margin-top: 3rem;
    }
}
