// styles in 1024 screens
.c5-transparent-header {
    .c5-dark-background {
        .c5-search-box {
            display: none;
        }
        .c5-search-icon {
            display: block;
        }
    }
}
.c5-transparent {
    .c5-search-box {
        display: none;
    }
    .c5-search-icon {
        display: block;
    }
}

.c5-banner-wrap{
    &.c5-banner-layout-2{
        .c5-content {
            padding-right: 3rem;
            margin: 6rem 0;
        }
        &.c5-banner-content-align-right{
            .c5-content {
                padding-right: 3rem;
                margin: 6rem 0;
            }
        }
    }
    .c5-banner-size-big{
        .c5-content{
            padding: 9rem 0;
        }
    }
}

.c5-search-layout {
    .c5-search-box {
        display: none;
    }
    .c5-search-icon {
        display: block;
    }
}

.c5-department {
    .c5-dep-all {
        .c5-dep-item {
            .c5-dep-item-overlay {
                padding: 2rem 1rem;
            }
        }
    }
}
.c5-full-gallery {
    .c5-fa-link{
        left: 32%;
    }
    .c5-rw-width-3 {
        .c5-fa-link{
            left: 42%;
        }
    }
}
.c5-doctor-single {
    .c5-content {
        .c5-social-icons {
            li {
                &:last-child {
                    margin-top: 0.4rem;
                }
            }
        }
    }
}

.btn {
    margin-bottom: 1rem;
}
.c5-contact-alt {
    .c5-con-right {
        max-width: 49rem;
    }
}
.c5-footerbar {
    p {
        line-height: initial;
        margin-top: 3rem;
    }
}
