.c5-error-content{
    text-align: center;
    display: block;
    padding: 14rem 9rem 3rem;
    .c5-data{
        display: block;
        position: relative;
        max-width: 50rem;
        margin: auto;
    }
    h1{
        font-size: 12rem;
        color: #eaeaea;
        line-height: 1;
        margin: 0 auto 3rem;
    }
    h2{
        font-size: 3rem;
        font-weight: 400;
        color: @accentColor;
        margin-bottom: 3rem;
    }
    p{
        margin-bottom: 3rem;
        font-size: 1.8rem;
        a{
            font-size: inherit;
        }
    }
    .c5-form-style{
        display: block;
        position: relative;
        max-width: 60rem;
        margin: auto;
        .c5-btn-theme{
            position: absolute;
            top: 0;
            right: 0;
            padding: 1.4rem 2rem;
        }
    }
}
