// small
//
.c5-hide-all {
    display: none;
}
.c5-top-bar{
    display: none;
}
.code125-page-footer{
    padding: 0 10px;
}
.c5-page-info {
	.c5-inner {
		.c5-page-info-wrap {
			.c5-content {
				h1 {
					font-size: 5rem;
				}
				p {
					font-size: 1.7rem;
				}
			}
		}
	}
}

.c5-staff{
	&.c5-staff-cards {
		.c5-staff-member {
			.c5-staff-info {
				float: left;
				text-align: center;
				&:before {
					content: none;
				}
				h4 {
					&:after {
						left: 0;
						right: 0;
						margin-right: auto;
						margin-left: auto;
					}
				}
			}
			.c5-staff-social {
				float: left;
				width: 100%;
				text-align: center;
			}
		}
	}
}
.c5-staff.c5-staff-cards .c5-staff-member .c5-staff-member-img{
    width: 100%;
    min-height: 100px;
    a .c5-img {
        position: relative;
    }
}
.c5-staff.c5-staff-cards .c5-staff-member .c5-staff-info{
    padding: 2rem;
}
.c5-page-info.code125-page-info-layout-1 .c5-page-info-inner:after{
    width: 100%;
}
.c5-page-info.code125-page-info-layout-1 .c5-page-info-inner .code125-title-seperator-left{
    display: none;
}
.c5-page-info.code125-page-info-layout-1 .c5-page-info-inner:before{
    width: 100%;
    opacity: 0.8;
    z-index: 2;
}
.c5-page-info .c5-page-info-inner .c5-page-info-wrap .c5-content{
    width: 100%;
    z-index: 9;
}
.c5-masonary-gallery {
	.c5-rw-item {
		.thum {
			.c5-fa-link {
				left: 36% !important;
			}
		}
	}
}
.c5-full-gallery {
	.c5-rw-width-3 {
		.c5-fa-link {
			left: 38% !important;
		}
	}
}

.c5-testimonial {
	.c5-testimonial-quotes {
		padding-top: 3rem !important;
		.owl-thumbs {
			.owl-thumb-item {
				display: none;
			}
		}
	}
}

.c5-our-testimonials {
	.c5-testimonials-list-3 {
		li:nth-child(even) {
			.c5-testi-item {
			.c5-img-box {
					left: -11rem;
				}
			}
		}
		.c5-testi-item {
			.c5-img-box {
				right: -10.8rem;
			}
		}
	}
	.c5-testimonials-list-4 {
		.c5-testi-item {
			.c5-img-box {
				float: none;
				margin: auto;
			}
			&.c5-testi-item-2 {
				.c5-img-box {
					float: none;
				margin: auto;
				}
			}
		}
	}
}
.c5-sidebar {
	min-width: inherit;
}
.c5-tabs {
	.c5-tabs-default {
		.nav-tabs {
			li {
				a {
					padding: 0.5rem;
				}
			}
		}
	}
}

.c5-services {
	figure {
		min-width: 28rem;
		&.c5-overlay {
			img {
				.transform(translate3d(-3rem, 0, 0));
			}
			figcaption > div {
				height: 85%;
			}
		}
		&:hover {
			&.c5-overlay {
				figcaption > div {
					height: 100%;
				}
			}
		}
	}
}

.c5-text-box-with-img {
	.c5-img-left,
	.c5-img-right {
		margin: inherit !important;
	}
}
.c5-appoint {
	&.c5-single-appoint {
		.c5-appoint-content {
			background-image: none;
		}
	}
}
.c5-login-full {
	height: initial;
	margin-bottom: 2rem;
}

.code125-contact-infos-common .code125-contact-infos-content,
.c5-contacts-form{
    width: auto;
}
.code125-contact-infos-layout-1 .code125-maps{
    position: relative;
    .c5-google-maps{
        position: relative;
    }
}
.code125-contact-infos-layout-2 .code125-maps{
    position: relative;
    display: block;
    width: auto;
    .c5-google-maps{
        position: relative;
    }
}
.code125-contact-infos-layout-3 .code125-image{
    width: 100%;
    position: relative;
    min-height: 200px;
}

.c5-page-info .c5-page-info-inner .c5-page-info-wrap .c5-content{
    padding: 3rem 0;
    h1{
        font-size: 4rem;
    }
    p.description{
        font-size: 1.6rem;
    }

}
.code125-article-layout-1 {
    margin-top: 3rem;
    .entry-content{
        padding: 0 0 3rem;
        blockquote {
            margin-right: 0;
            margin-left: 0;
        }
    }
}
.code125-article-layout-common .code125-article-author-box{
    padding: 3rem;
}
.code125-article-layout-common .code125-article-author-box .code125-author-avatar{
    position: relative;
    left: auto;
    top: auto;
    margin-bottom: 3rem;
}

.code125-blog-post-common.c5-blog-layout-1 .c5-data{
    padding: 0;
}
.code125-article-layout-common .entry-content ol,
.code125-article-layout-common .entry-content ul{
    padding-left: 0;
}

.c5-toggle-single{
    margin: 0 0rem 1.5rem;
}
.c5-tabs-wrap{
    ul.c5-tabs{
        width: 100%;
        float: none;
    }
    .c5-panes{
        width: 100%;
        float: none;
        margin: 3rem 0 !important;
    }
}
.c5-tabs-layout-normal ul.c5-tabs li{
    padding: 1.25rem 2rem;
}
.c5-tabs-layout-light ul.c5-tabs li {
    padding: 1.7rem;
}

.code125-testimonial-single{

    &.code125-testimonial-layout-5{
        padding-left: 0;
        text-align: center;
        .testimonial-author-wrap{
            width: 100%;
            position: relative;
        }
    }
}
.page.type-page{
  .c5ab-section-common{
    padding-right: 1rem;
    padding-left: 1rem;
  }
}


.code125-ab-background-wrap:after{
    display: none !important;
}

.code125-banner-content.code125-banner-content-layout-1 {
    padding: 3rem;
    h3{
        font-size: 3rem;
    }
}
.code125-banner-content.code125-banner-content-layout-2{
    padding: 3rem;
    margin: 3rem 1.5rem;
}
.code125-banner-content.code125-banner-content-layout-4{
    padding: 3rem;
}
.code125-banner-content.code125-banner-content-layout-6 {
    padding: 3rem;
    margin: 3rem 1.5rem;
}
.c5-table-prices .c5-table-prices-content .c5-table-item .c5-best-price{
    position: relative;
}

.code125-pricing-plan-wrap .code125-pricing-plan-title,
.code125-pricing-plan-wrap .code125-pricing-plan-elements{
    width: 100%;
}


.code125-banner-content{
    &.code125-banner-content-layout-text,
    &.code125-banner-content-layout-plain,
    &.code125-banner-content-layout-1,
    &.code125-banner-content-layout-2,
    &.code125-banner-content-layout-3,
    &.code125-banner-content-layout-4,
    &.code125-banner-content-layout-5,
    &.code125-banner-content-layout-6,
    &.code125-banner-content-layout-7{
        padding: 3rem;
        h3{
            font-size: 3rem;
        }
    }
    h3{
        font-size: 3rem;
    }
    h4{
        font-size: 2rem;
    }
}
.code125-article-layout-common .code125-wordpress-comments-tab .c5-author {
    padding-right: 5rem;
}
.code125-article-layout-common .code125-wordpress-comments-tab li ul {
    margin-left: 10px;
}


section.entry-content{
    overflow: hidden;
}

.c5-footerbar p{
    margin: 1rem;
    line-height: 2;
}
.code125-footer-social.pull-right{
    float: none !important;
    display: block;
    text-align: center;
}

.c5-staff-layout-elegant {
    max-width: 300px;
    margin: 0 auto 3rem;
}
.c5-error-content {
    padding: 6rem 0rem 3rem;
}

.code125-blog-post-common.c5-blog-layout-3{
    padding-left: 0;
}
.code125-blog-post-common.c5-blog-layout-3 .c5-img{
    position: relative;
    width: 100%;
}

.c5-tabs-layout-naked ul.c5-tabs li{
    font-size: 1.5rem;
}

.code125-contact-infos-common.code125-contact-infos-layout-1 .code125-contact-infos-content{
    width: 100%;
}
