// phones
//
header.c5-header-alt,
header.c5-header,
.c5-hide-all {
    display: none;
}
header.c5-small-header {
    display: block;
}
.c5-main-menu-bar{
    display: none;
}

.c5-top-bar{
    display: none;
}

.c5-floating-header{
    display: none;
}

.c5-story {
	video {
		margin-top: 3rem;
	}
}

.code125-newsletter-wrap.code125-newsletter-layout-horizontal .mc4wp-form-fields input{
    margin-bottom: 1rem;
}

section.c5-numbers {
    padding: 5rem 0 8rem 0;
    .c5-count-num {
        margin-top: 3rem;
    }
}

.c5-dep {
    .c5-hour {
        margin-top: 3rem;
    }
}

.c5-appoint {
    .c5-appoint-content {
        background: @lightColor;
    }
}

section.c5-table-prices {
    padding-bottom: 5rem;
    .c5-table-prices-content {
    	border: 0;
        .c5-table-item {
            margin-bottom: 3rem;
        	.c5-best-price {
        		position: relative;
        		top: 0;
        	}
        }
    }
}

.c5-masonary-gallery {
    .c5-rw-item {
    	width: 100%;
        .thum {
            .c5-fa-link{
                left: 40%;
            }
        }
    }
    .c5-rw-width-2 {
    	width: 100%;
        .thum {
            .c5-fa-link{
                left: 40%;
            }
        }
    }
}
.c5-full-gallery {
	.c5-rw-item-p2,
	.c5-rw-width-3 {
		width: 100%;
	}
}

.c5-facility-row {
	img {
		margin-bottom: 3rem;
	}
}

.c5-our-testimonials {
    .c5-testimonials-list-4 {
        li {
            margin-bottom: 3rem;
        }
        .c5-testi-item {
            min-height: 19.8rem;

            .c5-data-box {
            	overflow: hidden;
            }
        }
    }
}

.c5-testimonial {
	.c5-testimonial-quotes {
		.owl-thumbs {
			img {
				position: relative;
    			top: -1.2rem;
    			left: -2.5rem;
    			width: 5rem;
    			height: 5rem;
			}
			.owl-thumb-item {
				width: 6rem;
				height: 6rem;
			}
		}
	}
	.c5-testimonial-quotes,
	.c5-testimonial-quotes-v2 {
		padding-top: 9.5rem;
	}
}

.c5-doctor-single {
	.c5-content {
		margin-top: 3rem;
	}
	.c5-dr-bio,
	.c5-dr-middle,
	.c5-sidebar {
    	width: 100%;
	}
}
.c5-main-blog,
.c5-typo-article {
	.c5-main-blog-content,
	.c5-sidebar {
		width: 100% !important;
	}
	.c5-sidebar {
		margin-top: 3rem;
	}
}
.c5-post-comments {
	li {
		.c5-comment{
			margin-left: 0;
		}
	}
}
.c5-text-box-with-img {
	.c5-img-left,
	.c5-img-right {
		margin: 0 1rem;
	}
}
.c5-login-full {
    .c5-con-data {
        .c5-log-reg {
            max-width: 100%;
        }
        .c5-form,
        .c5-register {
            width: 100%;
        }
    }
}

.c5-login-full.c5-registration {
    .c5-form,
    .c5-title {
        width: 100%;
    }
}
.c5-btn-reply {
	padding:  1rem 1.5rem;
	span {
		&:first-child {
			padding: 0;
		}
		&:last-child {
			display: none;
		}
	}
}
.c5-contacts-contents {
	.c5-contacts-form-3,
	#c5-map_canvas {
		margin-top: 3rem;
	}
}
.c5-contact-alt {
	.c5-con-right {
		max-width: 100%;
		padding: 8rem 1.5rem;
	}
}
.btn {
	margin-bottom: 1rem;
}
.c5-acc-default {
    margin-bottom: 3rem;
}
.c5-subscribe {
	.text-right {
		text-align: left;
	}
	&.c5-sub-alt-b {
		.c5-contents {
			.form-group {
				button {
					margin-top: 1.5rem;
				}
			}
		}
	}
}
.c5-numbers {
	&.c5-numbers-alt-6 {
		.c5-count-num {
			margin-top: 7rem;
			span {
				right: 0;
				left: 0;
				margin-right: auto;
				margin-left: auto;
				font-size: 4rem;
			}
		}
	}
}
.c5-banner-wrap {
	display: block;
}
.c5-banner-wrap {
	&.c5-banner-layout-2 {
		.c5-inner {
			width: 100%;
			z-index: 0;
			&:before {
				content: '';
				background: rgba(63, 81, 181, 0.8);
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				position: absolute;
    			z-index: 12;
			}
		}
	}
}
.c5-our-clients {
    .c5-clients-list {
        li {
            &:nth-child(n+3) {
                &:before {
                    bottom: -1.5rem;
                    left: 0;
                    right: 0;
                    margin-right: auto;
                    margin-left: auto;
                    width: 93%;
                    border-bottom: @btnBorder @lightColor;
                }
            }


        }
    }
}
.c5-footerbar {
    p {
        line-height: initial;
        margin-top: 5rem;
        text-align: center;
    }
    .c5-use-links {
    	text-align: center;
    	line-height: initial;
    	padding: 2.5rem 0;
    }
}
