.code125-appointment{
    label{
        font-weight: 400;
    }
    textarea{
        height: 15rem;
    }
    div.wpcf7 .ajax-loader{
        display: none;
    }
    &.code125-appointment-layout-1{

        h3{
            display: block;
            font-size: 2.8rem;
            font-weight: 400;
            padding-bottom: 2rem;
            border-bottom: 1px solid #ddd;
            margin-bottom: 2rem;
        }
        .code125-appointment-content{
            margin-bottom: 3rem;
            color: #6d7a8c;
            p{
                color: inherit;
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
        select{
            display: block;
            height: 53px;
            padding: 1rem;
            text-indent: 10px;
        }
        input, select, textarea{
            background: #fff;
            border-radius: 3px;
            border-color: #e6eaef;
            margin-bottom: 1.8rem;
            &:focus{
                border-color: #6d7a8c;
            }
        }
        textarea{
            margin-bottom: 3rem;
        }
        input.wpcf7-submit{
            padding: 1.5rem;
            color: #fff;
            background: #0065b3;
            font-size: 1.4rem;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            border: none;
            border-radius: 2px;
            .transition();
            &:hover{
                background: #000;
            }
        }
    }
    &.code125-appointment-layout-2{
        border-radius: 3px;
        box-shadow: 0 30px 60px rgba(8, 8, 8, 0.12);
        .code125-appointment-content{
            padding: 0 3rem 3rem;
            color: #6d7a8c;
            p{
                color: inherit;
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
        h3{
            display: block;
            padding: 1.5rem;
            text-align: center;
            font-size: 2rem;
            font-weight: 500;
            background: #f2f5f7;
            margin-bottom: 3rem;
            letter-spacing: -0.01em;
        }
        select{
            display: block;
            height: 53px;
            padding: 1rem;
            text-indent: 2rem;
        }
        input, select, textarea{
            background: #fff;
            border-radius: 0px;
            padding: 1.2rem 3rem;
            border: none;
            border-bottom: 1px solid #e9ecf1;
            margin-bottom: 0;
            .transition();
            &:hover{
                background: #f2f5f7;
            }
            &::-webkit-input-placeholder {
                color: #6d7a8c;
            }
            &::-moz-placeholder {
                color: #6d7a8c;
            }
            &:-ms-input-placeholder {
                color: #6d7a8c;
            }
            &:-moz-placeholder {
                color: #6d7a8c;
            }
        }
        input.wpcf7-submit{
            padding: 1.5rem;
            color: #fff;
            background: #0065b3;
            font-size: 1.4rem;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 1px;
            width: 100%;
            max-width: none;
            .transition();
            &:hover{
                background: #000;
            }
        }
    }
}
