.code125-article-layout-common{
    .c5-img {
        margin-bottom: 3rem;
    }

    .entry-content{
        color: #6d7a8c;
        h1{
            font-size: 4.8rem;
        }
        h2{
            font-size: 3.6rem;
        }
        h3{
            font-size: 2.8rem;
        }
        h1,h2,h3,h4,h5,h6{
            color: #2d2c54;
        }
        ul{
            list-style: circle;
            padding-left: 3rem;
        }
        ol{
            padding-left: 3rem;
            list-style: decimal;
        }
        ul ul,
        ul ul ul,
        ul ol,
        ol ol {
            padding-left: 3rem;
        }
        li {
            margin-bottom: 1rem;
        }
        dt {
            font-weight: 700;
        }
        dd {
            margin: 0 1.5rem 1.5rem;
        }
        pre {
            background: #ecf1f8;
            font-size: 1.5rem;
            line-height: 1.6;
            margin-bottom: 1.6rem;
            max-width: 100%;
            overflow: auto;
            padding: 1.6rem;
        }
        table {
            border-collapse: collapse;
            margin: 0 0 1.5em;
            width: 100%;
        }

        thead th {
            border-bottom: 1px solid #eeeeee;
            padding-bottom: 0.5em;
            font-weight: 500;
        }

        th {
            padding: 0.4em;
            text-align: left;
        }

        tr {
            border-bottom: 1px solid #eee;
        }

        td {
            padding: 0.4em;
        }

        th:first-child,
        td:first-child {
            padding-left: 0;
        }

        th:last-child,
        td:last-child {
            padding-right: 0;
        }

        p {
            color: inherit;
            font-size: 1.6rem;
            font-weight: 400;
        }
        .alignleft {
            float: left;
            margin-right: 3rem;
            margin-left: 0;
            margin-bottom: 3rem;
            img{
                display: block;
            }
        }

        .alignright {
            float: right;
            margin-left: 3rem;
            margin-right: 0;
            margin-bottom: 3rem;
            img{
                display: block;
            }
        }

        .size-full {
            margin-left: 0rem;
            margin-right: 0rem;
            position: relative;
            display: inline-block;
            max-width: 100%;
            margin-bottom: 3rem;
            img{
                display: block;
            }
        }

        .wp-caption-text {
            color: #b3b3b3;
            font-size: 1.3rem;
            line-height: 1.5;
            margin-top: 0.5rem;
        }

        blockquote{
            padding: 3rem 3rem 3rem 9rem;
            border: none;
            line-height: 1.6;
            position: relative;
            display: block;
            &:before{
                content: "\f153";
                font-family: "Flaticon";
                position: absolute;
                font-style: normal;
                font-size: 4rem;
                line-height: 1;
                color: @accentColor;
                top: 3rem;
                left: 3rem;
            }
            p{
                margin-bottom: 0;
                line-height: 2;
                font-style: normal;
            }
        }
    }
    .c5-img{
        figure{
            background-size: cover;
            background-position: center center;
        }
    }
    .code125-post-tags{
        margin-bottom: 20px;
        h3{
            font-size: 2rem;
            font-weight: 500;
        }
        ul{
            li{
                display: inline-block;
                a{
                    display: inline-block;
                    background: transparent;
                    border: 1px solid #ededed;
                    margin-right: 15px;
                    margin-bottom: 15px;
                    padding: 8px 15px;
                    border-radius: 3px;
                    color: #000000;
                    letter-spacing: 0.4px;
                    .transition();
                    &:hover{
                        background: #000000;
                        border: 1px solid #000000;
                        color: #FFF;
                    }
                }
            }
        }
    }
    .code125-terms-list{
        margin-bottom: 20px;
        h3{
            font-size: 2rem;
            font-weight: 500;
        }
        ul{
            li{
                display: inline-block;
                a{
                    display: inline-block;
                    background: transparent;
                    border: 1px solid #ededed;
                    margin-right: 15px;
                    margin-bottom: 15px;
                    padding: 8px 15px;
                    border-radius: 3px;
                    color: #000000;
                    letter-spacing: 0.4px;
                    .transition();
                    &:hover{
                        background: #000000;
                        border: 1px solid #000000;
                        color: #FFF;
                    }
                }
            }
        }
    }

    .code125-article-disclaimer {
        p {
            font-size: 13px;
            color: #b3b3b3;
            letter-spacing: 0.2px;
            margin-bottom: 3.5rem;
        }
    }

    .code125-post-next-prev-left {
        float: left;
        display: inline-block;
        width: 50%;
    }

    .code125-post-next-prev-right {
        float: right;
        display: inline-block;
        width: 50%;
    }

    .code125-article-author-box {
        border: 1px Solid #f0f0f0;
        padding: 3rem 3rem 3rem 15rem;
        position: relative;
        display: block;
        .code125-author-avatar{
            position: absolute;
            left: 3rem;
            top: 3rem;
            img{
                width: 90px;
                border-radius: 50%;
            }
        }
        .code125-author-info {

            a.code125-author-name {
                display: inline-block;
                float: left;
                p {
                    display: inline-block;
                    float: left;
                    font-size: 1.4rem;
                    color: #2d2c54;
                    letter-spacing: 0.2px;
                    font-weight: 500;
                    margin-right: 1.5rem;
                    margin-bottom: 0.5rem;
                    font-family: Poppins, "Greta", "Helvetica Neue", Helvetica, Arial, sans-serif;
                }
            }
            ul{
                display: inline-block;
                float: left;
                li{
                    display: inline-block;
                    a{
                        font-size: 1.5rem;
                        color: #cbcbcb;
                        display: inline-block;
                        margin-right: 1.5rem;
                        &:hover span{
                            .transition();
                        }
                        span{
                            font-size: 1.5rem;
                            color: #cbcbcb;
                            display: inline-block;
                            .transition();
                        }
                    }
                }
            }
            span {
                display: inline-block;
                width: 100%;
                color: #8a8a8a;
                font-size: 1.5rem;
                margin-bottom: 1rem;
            }
            a.code125-author-post {
                font-size: 1.2rem;
                text-transform: uppercase;
                letter-spacing: 1px;
                font-weight: 700;
                color: #264bd3;
                border-bottom: 1px dashed #264bd3;
                padding-bottom: 0.3rem;
            }
        }

    }

    .c5-tabs-layout-article-comments {
        ul.c5-tabs {
            margin-bottom: 15px;
            li {
                display: inline-block;
                margin-right: 1.5rem;
                font-size: 1.8rem;
                color: #afaeab;
                line-height: 1;
                padding-right: 1.5rem;
                cursor: pointer;
            }
            li:first-child {
                border-right: 1px Solid #afaeab;
            }
            .current {
                color: #000000;
            }
        }
    }

    .code125-wordpress-comments-tab {
        article{
            padding: 3rem 3rem 2rem;
            border: 1px solid #ececec;
            margin-bottom: 3rem;
            position: relative;
            display: block;
            .comment-author{
                position: relative;
                display: block;
                padding-left: 9rem;
            }
            .entry-content{
                padding: 0;
                margin-top: 2rem;
                blockquote {
                    margin-right: 0;
                    margin-left: 0;
                }
                ul{
                    margin-left: 2rem;
                    display: list-item;
                    padding-left: 0;
                    li{
                        display: list-item;
                    }
                }
                ol{
                    list-style: decimal;
                }
            }

            .c5-btn-reply {
                margin: 0;
                position: absolute;
                right: 0;

                span {
                    padding-right: 0.6rem;
                }
            }
        }
        li {
            display: inline-block;
            border: none;
            width: 100%;
            ul {
                margin-left: 70px;
                padding-left: 0;
            }
        }
        .c5-img{
            display: block;
            position: absolute;
            top:0;
            left: 0;
            img {
                display: inline-block;
                float: left;
                border-radius: 50px;
                width: 70px;
                height: 70px;
            }
        }
        .c5-content{
            width: 100%;
            position: relative;
            p{
                display: inline-block;
                width: 100%;
                font-size: 1.4rem;
                font-weight: 400;
                line-height: 1.8;
            }
        }
        .c5-author{
            float: left;
            display: inline-block;
            .fn{

            }
            a.url{
                display: inline-block;
                font-size: 1.4rem;
                color: #2e2e2e;
                letter-spacing: 0.2px;
                font-weight: 500;
                margin-right: 1.5rem;
            }
            .time_class a{
                display: inline-block;
                font-size: 1.2rem;
                color: #5f5f5f;
                letter-spacing: 0.2px;
                font-weight: 500;
                margin-right: 1.5rem;
                margin-bottom: 0.5rem;
            }
        }
        .comment-edit-link {
            display: inline-block;
            padding: 6px 12px;
            line-height: 1.428571429;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            font-family: 'Karla', sans-serif;
            font-weight: bold;
            font-size: 1.2rem;
            float: right;
        }
    }
    .code125-posts-wordpress-comments{
        .c5-add-comment{
            input, select, textarea{
                border-color: #eaeaea;
                margin-bottom: 2rem;
                &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                    color: #6d7a8c;
                }
                &::-moz-placeholder { /* Firefox 19+ */
                    color: #6d7a8c;
                }
                &:-ms-input-placeholder { /* IE 10+ */
                    color: #6d7a8c;
                }
                &:-moz-placeholder { /* Firefox 18- */
                    color: #6d7a8c;
                }
            }
            p.form-submit{
                input {
                    display: block;
                    background: #c2c2c2;
                    color: #fff;
                    padding: 1.2rem 1.9rem;
                    font-size: 1.2rem;
                    line-height: 2.5;
                    border-radius: .3rem;
                    letter-spacing: .1rem;
                    text-transform: uppercase;
                    margin: 0;
                }
            }
        }
    }

    .code125-article-sources {
        display: block;
        margin-bottom: 1.5rem;
        li{
            display: inline-block;
            font-size: 1.3rem;
            color: #000000;
            font-weight: 400;
            a{
                span.title-sources{
                    color: #7c7c7c;
                    text-decoration: underline;
                }
            }
            span{
                font-size: 1.3rem;
                color: #7c7c7c;
                font-weight: 400;
                text-decoration: none;
            }
            &:first-child{
                margin-right: 3px;
            }
            &:after{
                content: '-';
                margin: 0px 5px;
            }
            &:first-child:after{
                content: '';
                margin: 0px;
            }
            &:last-child:after{
                content: '';
                margin: 0px;
            }
        }
    }

}
span.code125-comment-article-author{
    background: @accentColor;
    color: #fff;
    font-size: 10px;
    padding: 3px 10px;
    line-height: 1;
    font-style: normal;
    margin: 0 10px;
    border-radius: 3px;
}


.code125-article-layout-1{
    .entry-header{
        // border-bottom: 1px solid #ececec;
        // margin-bottom: 3rem;
        // padding-bottom: 1rem;
        .c5-thumb-hover{
            background-size: contain;
        }
    }
    .c5-breadcrumb-ul {
        margin: 2.5rem 0px 1.5rem 0px;
        ul {
            li {
                display: inline-block;
                margin-right: 1rem;
                a {
                    font-size: 1.1rem;
                    letter-spacing: 0.1rem;
                    text-transform: uppercase;
                }
                &:after {
                    content: '-';
                    padding-left: 5px;
                    &:last-child{
                        display: none;
                    }
                }
            }
        }
    }
    .c5-category-align {
        overflow: hidden;
        margin-top: -1.6rem;
        a {
            border-radius: 0px 0px 0.3rem 0.3rem;
            text-transform: uppercase;
            font-size: 1.1rem;
            letter-spacing: 1px;
            font-weight: 500;
            padding-left: 4rem;
            position: relative;
            &:hover{
                .transition();
            }
            &:before,&:after{
                content: '';
                height: 1px;
                position: absolute;
                top: 0.6rem;
                background: @accentColor;
            }
            &:before{
                width: 3rem;
                left: 0;
            }
            &:after{
                left: ~"calc(100% + 1rem)";
                width: 1000px;
                background: #ecf1f8;
            }
        }
    }

    .entry-title {
        font-size: 4rem;
        font-weight: 600;
        line-height: 1.3;
        margin-bottom: 2rem;
    }
    .code125-article-subtitle {
        font-size: 1.7rem;

        line-height: 1.5;
        margin-bottom: 2.5rem;
        letter-spacing: 0.5px;
        font-weight: 400;
    }

    .entry-meta{
        ul {
            li{
                margin-right: 1rem;
                text-transform: uppercase;
                letter-spacing: 0.2px;
                a {
                    font-size: 1.1rem;
                    color: @textTitle;
                }
                span, a span{

                    font-size: 1.1rem;
                    margin-right: 0.5rem;
                }
            }
        }
    }
    .c5-related-meta{
        margin-bottom: 3rem;
        ul{
            li{
                display: block;
                float: left;
                margin-right: 1rem;
                &:after{
                    content: ' ';
                    margin-left: 1rem;
                    display: block;
                    float: right;
                }
                &:last-child:after{
                    display: none;
                }
                .fa{
                    margin-right: 1rem;
                }
            }
        }
    }
    .code125-article-share{
        margin-bottom: 3rem;
        ul{
            li{
                display: inline-block;
                margin-right: 1rem;
                p.label{
                    color: inherit;
                    font-size: 1.4rem;
                    font-weight: 500;
                }
                a{
                    display: inline-block;
                    background: #c2c2c2;
                    color: #2d2c54;
                    text-align: center;
                    font-size: 1.2rem;
                    line-height: 5rem;
                    width: 5rem;
                    height: 5rem;
                    border-radius: 100%;
                    letter-spacing: 0.1rem;
                    text-transform: uppercase;
                    .transition();
                    span{
                        font-size: 1.5rem;
                    }
                }
            }
        }
    }
    .c5-img {
        margin-bottom: 3rem;
    }
    .entry-content{
        padding: 0px 5rem 3.5rem 5rem;
        .wp-caption{
            max-width: 100%;
            img{
                margin-bottom: 0;
            }
        }
        .alignleft {
            float: left;
            margin-right: 3rem;
            margin-left: -5rem;
            margin-bottom: 3rem;
            .size-full {
                margin: 0;
                width: auto;
            }
        }

        .alignright {
            float: right;
            margin-left: 3rem;
            margin-right: -5rem;
            margin-bottom: 3rem;
            .size-full {
                margin: 0;
                width: auto;
            }
        }

        .size-full {
            margin-left: -5rem;
            margin-right: -5rem;
            position: relative;
            display: inline-block;
            width: calc(~'100% + 100px');
            max-width: 100vw;
            margin-bottom: 3rem;
            &.alignleft, &.alignright, &.aligncenter{
                width: auto;
                display: block;

            }
            &.aligncenter{
                margin: auto;
            }
            &.alignleft{
                margin-right: 3rem;
            }
            &.alignright{
                margin-left: 3rem;
            }
        }

        p {
            color: #5f5f5f;
            font-size: 1.6rem;
            font-weight: 400;
        }
        blockquote{
            margin-right: -5rem;
            margin-left: -5rem;
        }
    }

    .code125-post-next-prev {
        margin: 4.0rem 0px;
    }

    .code125-post-next-prev-left,
    .code125-post-next-prev-right {
        padding: 3rem;
        width: ~"calc(50% - 1.5rem)";
        min-height: 16rem;
        background: #fff;
        border: 1px solid #eaebec;
        a{
            span.text{
                display: inline-block;
                width: 100%;
                color: #6d7a8c;
                font-size: 1.1rem;
                text-transform: uppercase;
                letter-spacing: 1.2px;
                font-weight: 700;
                margin-bottom: 1.5rem;
            }
            span.title{
                display: inline-block;
                font-size: 1.4rem;
                color: #323232;
                font-weight: 600;
            }
        }
    }
    .code125-post-next-prev-left{
        text-align: left;
        margin-right: 3rem;
    }
    .code125-post-next-prev-right {
        text-align: right;
    }

}

.c5-related-wrap{
    margin-bottom: 3rem;
}

//functions
.code125_article_layout_1_social_share(@color){
    background: @color;
    &:hover{
        background: darken(@color, 10%);
        .transition();
    }
}

body.single{
    .c5-main-blog{
        padding-top: 6rem;
    }
}

.mark, mark {
    padding: .2em 0.5em;
    background-color: rgba(0, 91, 211, 0.1);

}

ul.code125-pings{
    li{
        padding: 3rem;
        border: 1px solid #ececec !important;
        margin-bottom: 3rem;
        width: 100%;
        .comment-author{
            font-size: 2rem;
            display: inline-block;
            cite{
                font-size: inherit;
                font-style: normal;
                a{
                    font-size: inherit;
                }
            }
        }
        .comment-meta{
            margin-bottom: 1.5rem;
        }
    }
}

.post-password-form{
    input{
        display: block;
        float: left;
    }
    label{
        width: ~"calc(75% - 3rem)";
        margin-right: 3rem;
        display: block;
        float: left;
    }
    input[type=submit]{
        width: 25%;
        margin-top: 32px;
        color: @accentColor;
        border-color: rgba(0,101,179,.15);
        background: #fff;
        font-weight: 600;
        .transition();
        &:hover{
            background: @accentColor;
            color: #fff;
            border-color: @accentColor;
        }
    }
}
