.c5-bg-dark {
    background: @darkColor;
}
.c5-bg-blue {
    background: @accentColor;
}

.c5-bg-white {
    background: @whiteColor;
}
.c5-light-bg {
    background: @lightColor;
}
.c5-dark-bg {
    background: @headingDarkGray;
}
.c5-deep-dark-bg {
    background: @darkColor;
}
.c5-color-white {
    color: @whiteColor;
}
.c5-blue-bg {
    background: @accentColor;
}
.c5-white-bg {
    background: @whiteColor;
}