.c5-banner-wrap{
    position: relative;
    display: block;
    overflow: hidden;
    padding: 0;
    .container{
        z-index: 10;
        position: relative;
    }
    .c5-inner{
        position: relative;
        display: block;
        overflow: hidden;
        background-position: center;
        background-size: cover;
        .c5-content{
            position: relative;
            z-index: 5;
            .fa{
                margin-right: 0.5rem;
                color: inherit;
            }
        }
        &:after{
            content: '';
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            background-position: center;
            background-size: cover;
        }
    }
    .c5-video-bg {
        position: relative;
        display: block;
        video{
            position: absolute;
            width: 100%;
            height: auto;
            display: block;
            top: 0;
            left: 0;
        }
    }
    &.c5-background-parallax{
        .c5-inner:after{
            background-attachment: fixed;
        }
    }
    &.c5-banner-content-full-width{
        .c5-content{
            padding: 9rem 0;
        }
    }
    &.c5-banner-animation-scale{
        .c5-inner:after{
            .animation( BACKGROUND-SCALING-LOOP 20s infinite ease-in-out );
        }
    }
    &.c5-banner-animation-slide{
        .c5-inner:after{
            .animation( BACKGROUND-SLIDING-LOOP 20s infinite ease-in-out );
        }
    }

    .c5-content{
        font-size: 1.6rem;
        .fa{
            color: inherit;
        }
        h3{
            font-weight: 500;
            font-size: 4.2rem;
        }
        p{
            color: inherit;
            font-size: inherit;
        }
        .c5-banner-text{
            margin-bottom: 2.5rem;
            color: inherit;
        }
        ul{
            margin-bottom: 1.5rem;
            font-size: inherit;
            li{
                padding-left: 2rem;
                margin-bottom: 0.5rem;
                .fa{
                    margin-left: -2rem;
                    width: 2rem;
                }
            }
        }
        .c5-banner-btn{
            color: @accentColor;
            border: 0.2rem solid;
            display: inline-block;
            padding: 1rem 3rem;
            font-weight: 500;
            letter-spacing: 0.2rem;
            font-size: 1.2rem;
            border-radius: 0.2rem;
            margin-right: 0.5rem;
            margin-left: 0.5rem;
            text-transform: uppercase;
            .transition();
            .fa{
                margin-left: 0.5rem;
                margin-right: 0;
            }
            &:hover{
                background: @accentColor;
                color:#fff;
                border-color: @accentColor;
            }
        }
    }
    &.c5-banner-layout-text{
        text-align: center;
        .c5-content{
            max-width: 96rem;
            margin: 9rem auto;
            display: block;
            background: none;
            box-shadow: none;
        }
        h4{
            color: @greyAccentColor;
        }
    }
    &.c5-banner-content-align-center{
        text-align: center;
        .c5-content{
            margin-right: auto;
            margin-left: auto;
        }
        &.c5-banner-layout-1{
            .c5-content{
                max-width: 96rem;
                margin-right: auto;
                margin-left: auto;
            }
        }
    }
    &.c5-banner-layout-1{
        .c5-content{
            max-width: 72rem;
            margin: 9rem 0;
            padding: 6rem;
        }
        &.c5-no-background{
            .c5-content{
                box-shadow: none;
                background: none;
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
    &.c5-banner-layout-2{
        .c5-content{
            margin: 15rem 0;
            padding-right: 9rem;
            background: none;
            width: 50%;
        }
        .c5-inner{
            position: absolute;
            width: 50%;
            height: 100%;
            right: 0;
            z-index: 2;
        }
        &.c5-banner-content-align-right{
            .c5-content{
                padding-left: 9rem;
                padding-right: 0;
                margin-left: 50%;
            }
            .c5-inner{
                left: 0;
                right: auto;
            }
        }
    }

    &.c5-banner-layout-3{
        .c5-content{
            max-width: 72rem;
            margin: auto;
            padding: 15rem 0;
            text-align: center;
            h3{
                font-size: 7.2rem;
            }
        }
    }
    &.c5-banner-size-title{
        .c5-content{
            padding: 6rem 0;
            margin: auto;
            max-width: 96rem;
            text-align: center;
            h4{
                font-size: 3.6rem;
                line-height: 1;
                font-weight: 500;
                text-transform: uppercase;
            }
            h3{
                font-size: 6.5rem;
                line-height: 1;
                text-transform: uppercase;
            }
            p{
                font-size: 2rem;
            }
            .c5-banner-text{
                max-width: 64rem;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
            }
        }
    }
    &.c5-banner-size-big{
        .c5-content{
            max-width: 96rem;
            margin: auto;
            padding: 15rem 0;
            text-align: center;
            h4{
                font-size: 3.6rem;
                line-height: 1;
                font-weight: 500;
            }
            h3{
                font-size: 6.5rem;
                line-height: 1;
                text-transform: uppercase;
            }
            p{
                font-size: 2rem;
            }
            .c5-banner-text{
                max-width: 64rem;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
    &.c5-banner-layout-gradient{
        .c5-content{
            padding: 12rem 0;
            margin: auto;
            max-width: 96rem;
            text-align: center;
            z-index: 20;
            position: relative;
            p{
                opacity: 0.8;

            }
        }
        .c5-background-wrap{
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            left:0;
            top: 0;
            background: @accentColor;
            .container{
                position: relative;
                display: block;
                height: 100%;
            }
            .c5-background-inner{
                position: absolute;
                display: block;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                z-index: 1;
                &:before , &:after{
                    content: '';
                    display: block;
                    position: absolute;
                    height: 100%;
                    width: 50%;
                    top: 0;
                }
                &:before{
                    left: 0;
                    .linear-gradient-left(@accentColor50 ,@accentColor, 0% , @accentColor50 , 100%);
                }
                &:after{
                    right: 0;
                    .linear-gradient-left(@accentColor50 ,@accentColor50, 0% , @accentColor , 100%);
                }
            }
        }
        &.c5-banner-image-gradient{
            .c5-background-wrap{
                &:after{
                    display: block;
                    position: absolute;
                    content: '';
                    width: 50%;
                    height: 100%;
                    background: @accentColor;
                    top:0;
                    right: 0;
                    z-index: 0;
                }
            }
        }
    }
}

.c5-banner-content-animation{

    .c5-content{
        opacity: 0;
        .transition();
        h3,h4,a.c5-banner-btn, .c5-banner-text{
            opacity: 0;
        }
        h4{
             .animation-delay(0.2s);
        }
        h3{
             .animation-delay(0.4s);
        }
        .c5-banner-text{
             .animation-delay(0.6s);
        }
        a.c5-banner-btn{
             .animation-delay(0.8s);
        }
    }
    &.c5-in-view{
        &.c5-banner-content-align-center{
            .c5-content{
                .animation-name(CONTENT-SLIDING-TOP);
                h3,h4,a.c5-banner-btn, .c5-banner-text{
                    .animation-name(CONTENT-SLIDING-TOP);
                }
            }
        }
        .c5-content{
            .animation-name(CONTENT-SLIDING);
            .animation-duration(0.5s);
            .animation-timing-function(ease-in-out);
            .animation-fill-mode(forwards);
            h3,h4,a.c5-banner-btn, .c5-banner-text{
                .animation-name(CONTENT-SLIDING);
                .animation-duration(0.5s);
                .animation-timing-function(ease-in-out);
                .animation-fill-mode(forwards);
            }
        }
    }


}

.CONTENT-SLIDING-TOP(){
    0%   {
        opacity: 0;
        .translate(0, -3rem);
    }
    100% {
        opacity: 1;
        .translate(0, 0);
    }
}
@-webkit-keyframes CONTENT-SLIDING-TOP {
  .CONTENT-SLIDING-TOP();
}
@-moz-keyframes CONTENT-SLIDING-TOP {
  .CONTENT-SLIDING-TOP();
}
@-o-keyframes CONTENT-SLIDING-TOP {
  .CONTENT-SLIDING-TOP();
}
@keyframes CONTENT-SLIDING-TOP {
  .CONTENT-SLIDING-TOP();
}


.CONTENT-SLIDING(){
    0%   {
        opacity: 0;
        .translate(-3rem, 0);
    }
    100% {
        opacity: 1;
        .translate(0, 0);
    }
}
@-webkit-keyframes CONTENT-SLIDING {
  .CONTENT-SLIDING();
}
@-moz-keyframes CONTENT-SLIDING {
  .CONTENT-SLIDING();
}
@-o-keyframes CONTENT-SLIDING {
  .CONTENT-SLIDING();
}
@keyframes CONTENT-SLIDING {
  .CONTENT-SLIDING();
}


.BACKGROUND-SCALING-LOOP(){
    0%, 100%   { .scale(1); }
    50% { .scale(1.2); }
}
@-webkit-keyframes BACKGROUND-SCALING-LOOP {
  .BACKGROUND-SCALING-LOOP();
}
@-moz-keyframes BACKGROUND-SCALING-LOOP {
  .BACKGROUND-SCALING-LOOP();
}
@-o-keyframes BACKGROUND-SCALING-LOOP {
  .BACKGROUND-SCALING-LOOP();
}
@keyframes BACKGROUND-SCALING-LOOP {
  .BACKGROUND-SCALING-LOOP();
}

.BACKGROUND-SLIDING-LOOP(){
    0%, 100%   {
        .transform( scale(1.3) translate(0,0) );
    }
    50% {
        .transform( scale(1.3) translate(-5rem ,0) );
    }
}
@-webkit-keyframes BACKGROUND-SLIDING-LOOP {
    .BACKGROUND-SLIDING-LOOP();
}
@-moz-keyframes BACKGROUND-SLIDING-LOOP {
    .BACKGROUND-SLIDING-LOOP();
}
@-o-keyframes BACKGROUND-SLIDING-LOOP {
    .BACKGROUND-SLIDING-LOOP();
}
@keyframes BACKGROUND-SLIDING-LOOP {
    .BACKGROUND-SLIDING-LOOP();
}
