.code125-clients{
    padding: 0 4rem;
    position: relative;
    display: block;
    .c5-client-single{
        padding: 4.5rem 4.5rem;
        background: #fff;
        border: 1px solid #ecf1f8;
        width: 200px;
        flex-direction: column;
        justify-content: center;
        display: flex;
    }
    button.slick-next, button.slick-prev{
        background: #fff;
        color: #000;
        border: 1px solid #ecf1f8;
        position: absolute;
        padding: 0;
        height: 100%;
        width: 3rem;
        text-align: center;
        line-height: 5rem;
        z-index: 99;
        top: 0;
    }
    button.slick-next{
        right: 0rem;
    }
    button.slick-prev{
        left: 0rem;
    }

}
