
 .c5-contacts-contents {

    .c5-contacts-list,
    .c5-contacts-list-alt {
        li {
            display: block;
            span {
                background: @whiteColor;
                width: 9rem;
                height: 9rem;
                border: 1rem solid #f2f2f2;
                text-align: center;
                line-height: 7rem;
                border-radius: @radius;
                color: @accentColor;
                font-size: 2.5rem;
                float: left;
                margin-right: 2rem;
            }//span

            h4 {
                padding-top: 1.9rem;
                margin-bottom: 0.4rem;

                strong {
                    font-weight: normal;
                }//strong
            }//h4
            p {
                font-size: 1.6rem;
                color: @callToActionColor;
            }//p
        }//li
    }//contacts-list
     //
    .c5-contacts-list-alt {
        li {
            display: inline-block;
            width: 100%;
            margin-bottom: 1.5rem;
            &:last-child {
                margin-bottom: 0;
            }
            }//li
    }//contacts-list-alt
} //contacts-contents
.c5-contact {
    position: relative;
    &:before {
        position: absolute;
        content: '';
        top: 0;
        right: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;

    }

    .c5-middle-title {
        h2 {
            color: @whiteColor;
        }
        span {
            color: @lightColor;
        }
        &:before {
            border-color: @whiteColor;
        }
        &:after {
            background: @whiteColor;
        }
    }
    .c5-text-box {
        p {


            color: @lightColor;
        }
    }
    .c5-data {
        position: relative;
        z-index: 2;
        margin-top: 2.2rem;
        input,
        textarea {
            margin-bottom: 2rem;
            background: rgba(222, 222, 222, 0.21);
            border: 0.1rem solid transparent;
            color: @lightColor;

            &::-webkit-input-placeholder {
                color: @lightColor;
            }

            &:-ms-input-placeholder {
                color: @lightColor;
            }

            &::-moz-placeholder { // Firefox 19+ /
                color: @lightColor;
                opacity: 1;
            }

            &:-moz-placeholder { // Firefox 18- /
                color: @lightColor;
                opacity: 1;
            }

            &:focus {
                border: 0.1rem solid #4089D4;
            }
        }
    }
}
.c5-contact-alt {
    background: @whiteColor;

    .row {
        margin: 0;
        .col-md-6 {
            padding: 0;
        }
    }
    .c5-map-cover {
        position: relative;
        overflow: hidden;
        width: 100%;
        max-height: 62.5rem;
        min-height: 62.5rem;
        &:after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.6);

        }
        &:after {
                background: rgba(255, 255, 255, 0.5);
                opacity: 1;
            }
            &:hover {
                &:after {
                    opacity: 0;
                    display: none;
                }
            }
    }
    .c5-con-right {
        background: @whiteColor;
        max-width: 55rem;
        padding: 8rem 0 0 4.5rem;
        .c5-contact-form {
            margin-top: 5.7rem;
            .row {
                margin-right: -1.5rem;
                margin-left: -1.5rem;
            }
            .col-md-6 {
                padding-right: 1.5rem;
                padding-left: 1.5rem;
            }
            input,
            textarea {
                margin-bottom: 2rem;
            }
            button {
                width: 16rem;
            }
        }
    }
    &.c5-contact-alt-2 {
        background: @accentColor;
        .c5-left-title {
            &:before {
                border-color: @whiteColor;
            }
            &:after {
                background: @whiteColor;
            }
            h4{
                color: @whiteColor;
            }
            span {
                color: @lightColor;
            }
        }
        .c5-map-cover {
            &:after {
                background: rgba(63, 145, 229, 0.5);
                opacity: 1;
            }
            &:hover {
                &:after {
                    opacity: 0;
                    display: none;
                }
            }
        }
        .c5-con-right {
            background: @accentColor;
            .c5-contact-form {
                input,
                textarea {
                    margin-bottom: 2rem;
                    background: #69A7E6;
                    border: 0.1rem solid #4089D4;
                    color: @lightColor;

                    &::-webkit-input-placeholder {
                        color: @lightColor;
                    }

                    &:-ms-input-placeholder {
                        color: @lightColor;
                    }

                    &::-moz-placeholder { // Firefox 19+ /
                        color: @lightColor;
                        opacity: 1;
                    }

                    &:-moz-placeholder { // Firefox 18- /
                        color: @lightColor;
                        opacity: 1;
                    }
                }
            }
        }
    }
    &.c5-contact-alt-3 {
        .c5-con-right {
            background: @lightColor;
            .c5-btn-color-d {
                background: @whiteColor;
                color: @headingDarkGray;
            }
        }
    }
}


.c5-contacts-form{
    br{
        display:none;
    }
    .btn{
        width: auto;
        margin: auto;
        display: table;
        padding: 1rem 5rem;
    }
    input,select, textarea{
        margin-bottom: 3rem;
        border: none;
        padding-left: 2.3rem;
        &::-webkit-input-placeholder {
            color: #6d7a8c;
        }
        &::-moz-placeholder {
            color: #6d7a8c;
        }
        &:-ms-input-placeholder {
            color: #6d7a8c;
        }
        &:-moz-placeholder {
            color: #6d7a8c;
        }
    }
    input.wpcf7-submit{
        padding: 1.5rem 3rem;
        border-radius: 2px;
        background: @accentColor;
        color: #fff;
        width: auto;
        border: none;
        display: block;
        width: 100%;
        font-size: 1.4rem;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        .transition();
        &:hover{
            color: white;
        }
    }
}

.c5-google-maps{
    min-height: 400px;
}

.code125-contact-infos-common{
    display: block;
    position: relative;
    margin-bottom: 3rem;

    .container{
        position: relative;
        height: 100%;
    }
    &.code125-contact-infos-layout-1{
        .code125-contact-infos-content{
            width: 47%;
        }
    }
    .code125-contact-infos-content{
        width: 50%;
        background: @accentColor;
        color: #fff;
        position: relative;
        z-index: 9;
        &::before{
            content: '';
            width: 0;
            height: 0;
            border-bottom: 10px solid transparent;
            border-right: 10px solid transparent;
            border-left: 10px solid @accentColor;
            border-top: 10px solid @accentColor;
            position: absolute;
            bottom: -20px;
            left: 0;

        }
    }
    .code125-contact-infos-ul{
        ul{
            li{
                padding: 3rem 4.5rem;
                line-height: 1.6;
                border-bottom: 1px solid rgba(255,255,255, 0.1);
                font-size: 1.5rem;
                letter-spacing: 0.015em;
                .c5-icon{
                    margin-right: 2.2rem;
                    font-size: 2.3rem;
                    opacity: 0.5;
                }
                span.title{
                    opacity: 0.5;
                }
            }
        }
    }
    p.description{
        padding: 3rem 4.5rem;
        color: rgba(255,255,255, 0.5);
        margin-bottom: 0;
    }
    .code125-social-links{
        padding: 0 4.5rem 3rem;
        margin-bottom: 0;
        ul{
            li{
                a{
                    font-size: 2rem;
                    height: 3rem;
                    line-height: 3rem;
                }
                &:first-child{
                    a{
                        padding-left: 0;
                        width: auto;
                        padding-right: 1rem;
                    }
                }
            }
        }
    }
}

.code125-contact-infos-layout-1{
    .code125-maps{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
        .c5-google-maps{
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;

        }
    }
    .code125-contact-infos-content{
        width: 47%;
    }
}
.code125-contact-infos-layout-2{
    .code125-maps{
        width: 50%;
        position: absolute;
        height: 100%;
        top: 0;
        right: 0;
        .c5-google-maps{
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;

        }
    }
}
.code125-contact-infos-layout-3{
    .code125-image{
        width: 50%;
        position: absolute;
        height: 100%;
        top: 0;
        right: 0;
        background-size: cover;
        background-position: center;
    }
}
