.c5-call-to-action{
    padding: 9rem 0;
    h3{
        color: #2d2c54;
        font-weight: 500;
        margin-bottom: 2.3rem;
    }
    p{
        color :#6d7a8c;
        margin-bottom: 2.3rem;
    }
    .btn{
        border-color: #eff0f1;
    }
}
