.code125-page-footer{
	.code125-page-footer-main{
		padding: 6rem 0;
	}
	section{
		padding: 0;
	}
}

section.c5-footer-widget{
	padding: 0;
	img{
		margin-bottom: 2rem;
	}
}

.code125-footer-newsletter{
	h3{
		font-size: 2.4rem;
    	font-weight: 500;
	}
}
.code125-footer-social{
	.code125-social-links{
		margin-bottom: 0;
		ul{
			li{
				&:last-child{
					margin-right: 0;
				}
			}
		}
	}
}
.c5-widget-footer-desc-widget.widget{
	margin-bottom: 2rem;
}
.c5-footerbar{
	padding: 1.8rem 0;
	position: relative;
	display: block;
	background: #fff;
	p{
		margin-bottom: 0;
		line-height: 4.5rem;
	}
	.c5-top-arrow{
		width: 5rem;
		height: 5rem;
		line-height: 5rem;
		text-align: center;
		font-size: 2rem;
		border-radius: 100%;
		background: #fff;
		position: absolute;
		top: -2.5rem;
		left: ~"calc(50% - 2.5rem)";
	}
}
