
.c5-form-style	{
	fieldset {
	    margin: 0;
	    border: 0.1rem solid @lightColor;
	    padding: 1.5rem;
	    margin-bottom: 2rem;
	}
	legend {
	    border: 0;
	    width: inherit;
	    font-size: 1.5rem;
	    color: @headingDarkGray;
	    margin: 0;
	}
	label {
		font-size: 1.4rem;
		font-weight: 100;
	}
	.c5-form-radio,
	.c5-form-checkbox {
		input {
			width: inherit;
			display: inline-block;
			margin-right: 0.5rem;
		}
		label {
			display: inline-block;
		}
	}
	.c5-form-upload {
		input {
			padding: 1rem 0;
		}
	}
}