
.c5-job-lis {
    article {
        border-bottom: 0.1rem solid @lightColor;
        padding-bottom: 3rem;
        margin-bottom: 3rem;
        &:last-child {
            border: 0;
        }
    }
    .c5-title {
        h4 {
            margin-bottom: 0;
        }
        strong,
        em {
            font-size: 1.4rem;
        }
        em {
            padding-left: 1rem;
        }
    }
    .c5-fees {
        margin-top: 3rem;
    }
    .c5-mixed-lists {
        margin-bottom: 3rem;
    }
}
