/* ----- 08-01- Pgae Info ----- */
@import "_pgaeinfo.less";
/* --------------------------- */

/* ----- 08-02- Slider ----- */
@import "_slider.less";
/* --------------------------- */

/* ----- 08-03- Banners ----- */
@import "_banners.less";

@import "_banner-content.less";
/* --------------------------- */

/* ----- 08-04- Welcome ----- */
@import "_welcome.less";
/* --------------------------- */

/* ----- 08-05- About us ----- */
@import "_about.less";
/* --------------------------- */

/* ----- 08-06- Services ----- */
@import "_services.less";
/* --------------------------- */

/* ----- 08-07- Departments ----- */
@import "_departments.less";
/* --------------------------- */

/* ----- 08-08- Staff ----- */
@import "_staff.less";
/* --------------------------- */

/* ----- 08-09- Story ----- */
@import "_story.less";
/* --------------------------- */

/* ----- 08-10- Appointment ----- */
@import "_appointment.less";
/* --------------------------- */

/* ----- 08-11- Call to an Action ----- */
@import "_cta.less";
/* --------------------------- */

/* ----- 08-12- Clients ----- */
@import "_clients.less";
/* --------------------------- */

@import "_images.less";

/* ----- 08-13- Subscribe ----- */
@import "_subscribe.less";
/* --------------------------- */

/* ----- 08-14- Gallery ----- */
@import "_gallery.less";
/* --------------------------- */

/* ----- 08-15- Testimonials ----- */
@import "_testimonials.less";
/* --------------------------- */

/* ----- 08-16- Numbers ----- */
@import "_numbers.less";
/* --------------------------- */

/* ----- 08-17- Working Hours ----- */
@import "_workinghours.less";
/* --------------------------- */

/* ----- 08-18- Pricing ----- */
@import "_pricing.less";
/* --------------------------- */

/* ----- 08-19- User Control ----- */
@import "_user.less";
/* --------------------------- */

/* ----- 08-20- Job List ----- */
@import "_joblist.less";
/* --------------------------- */

/* ----- 08-21- Article ----- */
@import "_article.less";
/* --------------------------- */

/* ----- 08-22- Singles ----- */
@import "_singles.less";
/* --------------------------- */

/* ----- 08-23- Contactus ----- */
@import "_contactus.less";
/* --------------------------- */


.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
