
//Fonts
@headingFont: 'Poppins', sans-serif;
@defaultFont: 'Roboto', sans-serif;
@altFont: 'Roboto', sans-serif;
//Colors
@accentColor: #0065b3; // blue color - main color
@lightAccentC: #75a3d2;
@greyAccentColor: #93a7bd;

@accentColor80: fade(@accentColor , 80%);
@accentColor50: fade(@accentColor , 50%);
@accentColor30: fade(@accentColor, 30%);
@accentColor0: fade(@accentColor, 30%);
@accentColorDarker30: fade(darken(@accentColor , 20%), 30%);
@accentColorDarker0: fade(darken(@accentColor , 20%), 0%);

@accentColorShade1: darken(@accentColor, 5%);
@accentColorShade2: darken(@accentColor, 10%);
@accentColorShade3: darken(@accentColor, 15%);
@accentColorShade4: darken(@accentColor, 20%);

@headingColor: #2d2c54;
@headingDarkGray: #898989; // testimonials & sections main paraghraph color
@bodyTextColor: #6d7a8c;
@lightColor: #f3f3f3; // background of alternate sections
@lightGrayColor: #bbbbbb;
@GrayColor: #797979; //  secondary paraghraph color
@darkColor: #1f1f1f; // color for bright backgrounds
@whiteColor : #fff; // white color
@lightBg: #f4f4f4; // background of alternate sections
@lighterBg: #f8f8f8; // section work items background
@darkBg: #2d2d2d;  // call to action Background
@callToActionColor: #666666; // call to action color
@headerBar: #242424; // header top bar background

@menuTextColor: #282828;
@menuDarkColor: #373737;
@subMenuBackground: #fefefe;
@subMenuColor: #282828;


@footerBg: #091621; // main footer background
@footerBarBg: #111111; // footerbar background
@footerTxetColor: #8a949e; // footer p,a color
@footerTextColorAlt: #4d4d4d; // footer copyrights color
@formsColor: #999999; // form paraghraph color
@defaultPsize: 1.5rem; // default oaraghraph font size
@defaultLhi: 2.1; // Default line height
@headingLhi: 1.3; // Default line height
@subHeadFontSize: 1.8rem; // sub heading font size
@separatorColor: #a7a7a7; // separator color
@triangleBg : #f7f7f7;
@arrowColor: #c5c5c5;
@btnsB: #585858;
@btnH: #9d9d9d;
@padSection: 8rem 0;
@radius: 50%;
@borderColor: #d6d6d6;
@smallFont: 1.4rem;
@marTop: 2rem;
@marBot: 4rem;
@btnDefaultBg : #747474;
@btnBraduis : 2.5rem;
@btnBorder : 0.1rem solid;
@testBordwid: 1rem solid;
@activeBorder: 0.4rem solid;
@colorBg: #969696;
@bordersColor :#494747;
@mediumFont: 500;
@borColor: #cccccc;
@socialBorder: #333333;
@orangeColor: #df4b38;
// Blog Var
@introBg: #efefef;
@introColor: #1e1e1e;
@introFont: 5rem;
@blogHead: 2.8rem;
@introA: #a3a6b2;
@introAsize: 1.3rem;
@blogLeftDetails: #4e95df;
@blockqBorder: #eeeeee;
@pageBg: #cfcfcf;
@pageNavBg: #d3d3d3;
//version-3

@black: #000;
@btnReply: #ebebeb;
@footerArrow: #353535;
@faceC: #3b579d;
@tweetC: #2caae1;
@googC: #dd4b3e;
@linC: #007bb6;
@btnBuy: #3fe595;
@submenu: #27609A;
@blueColor: #0e3c6b;
@redColor: #B71C1C;
@greenColor: #18ab29;
@orangeColor: #eb9629;
@yellowColor: #c1c105;

@introSkew: #0A0A0A;
@highlightC: #D6E4F7;


//newlayout variables
@textTitle: #424141;
@textBody: #b3b3b3;

@social_facebook: #3b5998;
@social_twitter: #1eb0dd;
@social_linkedin: #007bb6;
@social_google_plus: #dd4b39;
@social_youtube: #bb0000;
@social_instagram: #bc2a8d;



//Responsive variables
@mobile_width: 481px;
@tablet_width: 768px;
@desktop_width: 1170px;
@ultra_wide_width: 1340px;
