.c5-infographics{
    &.code125-infographics-layout-1{
        text-align: center;
        border: 1px solid rgba(0,0,0,0.09);
        padding: 3rem;
        .transition();
        .c5-icon{
            font-size: 5rem;
            line-height: 1.5;
            color: @accentColor;
        }
        .counter{
            font-size: 4rem;
            font-weight: 400;
            line-height: 1;
            margin: 1rem 0;
            .plus{
                font-size: 2rem;
                margin-left: 1rem;
            }
        }

        p{
            margin: 0;
            color: #6d7a8c;
        }
        &:hover{
            border-color: @accentColor;
        }
    }
    &.code125-infographics-layout-2{
        .counter{
            font-size: 5.5rem;
            font-weight: 300;
            line-height: 1;
            margin: 0 0 1rem;
            border-bottom: 1px solid #ececec;
            padding-bottom: 1rem;
            color: @accentColor;
            .plus{
                font-size: 2rem;
                margin-left: 1rem;
            }
        }
        p{
            margin: 0;
            color: #6d7a8c;
        }
    }
}
.c5-dark-background{
    .c5-infographics{
        &.code125-infographics-layout-1{
            border: 1px solid rgba(255,255,255,0.5);
            .c5-icon{
                color: #fff;
            }
            .counter{
                color: #fff;
            }
            p{
                color: #fff;
            }
            &:hover{
                border-color: #fff;
            }
        }
    }
}
