
.c5-sidebar {

	&.c5-layout {
		.widget {
			background: @lightColor;
			margin-bottom: 3rem;
			padding: 1.5rem;
			.widget-title{
				background: @headingDarkGray;
				padding: 1rem 1.5rem;
				margin-bottom: 2rem;
			}
			&.widget-ads {
				padding: 0;
			}
		}
	}
	&.c5-layout-2 {
		.widget {
			border: 0.1rem solid @lightColor;
			padding: 1.5rem;
			&.widget-ads {
				padding: 0;
				border: none;
			}
		}
		h3.widget-title {
			background: transparent;
			padding: 0;
			margin-bottom: 3rem;
			position: relative;
			color: @accentColor;
			&:after {
				content: '';
				position: absolute;
				left: 0;
				bottom: -1rem;
				height: 0.1rem;
				width: 6rem;
				background: @accentColor;
			}
		}

	}
}//sidebar
 //

.widget{
    padding: 0;
    margin-bottom: 5.5rem;
    display: block;
    position: relative;
	&.c5-widget-social-icons-widget{
		margin-bottom: 2.5rem;
	}
    h3.widget-title{
        display: block;
        line-height: 1;
        background: #f1f6fa;
        font-size: 1.6rem;
        margin: 0 0 3rem;
        letter-spacing: 1px;
		padding: 1.5rem 2.5rem;
	    letter-spacing: 0.025rem;
	    font-weight: 500;
	    color: #2d2c54
    }
	.c5-heading{
		text-align: inherit;
		margin-bottom: 0;
		h3{
			display: block;
	        line-height: 1;
	        padding: 1.5rem 2rem;
	        background: #f1f6fa;
	        font-size: 1.6rem;
	        margin: 0 0 3rem;
	        letter-spacing: 1px;
	        font-weight: 500;
		}
		.c5-diamond, &:before, &:after{
			display: none;
		}
	}
}
.c5-social-counter{
    ul{
        margin: 0;
        li{
            position: relative;
            .social_counter_bg(@accentColor);
            color: white;
            padding: 1rem;
            line-height: 1;
            margin-bottom: 0.5rem;
            border-top-left-radius: 5rem;
			border-bottom-left-radius: 5rem;
            .transition();
            a{
                color: inherit;
                display: block;
                .fa{
					width: 3rem;
					height: 3rem;
					line-height: 3rem;
					text-align: center;
					background: white;
					color: @accentColor;
					border-radius: 50%;
					margin-right: 1rem;
				}
            }
            &.c5-social-counter-facebook{
                .social_counter_bg(@faceC);
            }
            &.c5-social-counter-twitter{
                .social_counter_bg(@tweetC);
            }
            &.c5-social-counter-google-plus{
                .social_counter_bg(@googC);
            }
        }
    }
}
.social_counter_bg(@color){
    background: @color;
    &:hover{
        background: darken(@color, 20%);
    }
}

.c5-side-search {
        position: relative;
        input {
            padding: 1rem;
            padding-right: 5rem;
            margin-bottom: 0;
        }
    .c5-btn-theme {
        position: absolute;
        top: 0;
        right: 0;
        background: @accentColor;
        padding: 0.5rem 1.5rem;
        span {
            &:first-child {
                padding: 0;
            }
        }
    }
}
.widget_calendar{
	text-align: center;
	h3{
		text-align: left;
	}
	table{
		width: 100%;
		th{
			text-align: center;
		}
	}
	caption{
		text-align: center;
		margin-bottom: 1rem;
	}
}

.widget_categories,
.widget_archive,
.widget_recent_entries,
.widget_meta,
.widget_product_categories,
.widget_pages,
.widget_recent_comments,
.widget_nav_menu,
.widget_rss,
.widget_text {
	label.screen-reader-text{
		display: none;
	}
    li {
        font-weight: @mediumFont;
		border-bottom: 1px solid #ececec;
	    padding-bottom: 10px;
	    margin-bottom: 10px;
        .transition(.2s);
		ul.children, ul.sub-menu{
			border-top: 1px solid #ececec;
		    padding-top: 10px;
		    margin-top: 10px;
			padding-left: 2rem;
		}
		&:last-child{
			border-bottom: none;
		    padding-bottom: 0;
		    margin-bottom: 0;
		}
        &:before {
            content: "\f105";
            display: inline-block;
            font: normal normal normal 1rem/1 FontAwesome;
            text-rendering: auto;
			width: 1rem;
            margin-right: 1rem;
        }
        a {
            color: @btnsB;
        }
        &:hover,
        &:focus {
            &:before {
                content: "\f068";
            }
            .transition(.2s);
            color: @accentColor;
            a {
                color: inherit;
            }
        }
    }
	select{
		height: 5rem;
		border: 2px solid #ecf1f8;
	}
}
.widget_tag_cloud{
	.tagcloud{
		a{

		}
	}
}
.widget_rss{
	ul li:before{
		display: none;
	}
	ul li .rsswidget{
		display: block;
	    font-weight: 600;
	    font-size: 1.8rem;
	}
	.rss-date{
		font-style: italic;
    	font-size: 1.2rem;
	}
	.rssSummary{
		font-size: 1.5rem;
	}
	cite{
		font-weight: 600;
		display: block;
		text-align: right;
		font-style: normal;
		font-size: 1.6rem;
	}
}

.c5-recent-post {
    li {

        img {
            float: left;
            margin-right: 1.5rem;
        }
        p {
            line-height: 2.1rem;
            color: @darkColor;
        }
        span {
            color: @GrayColor;
            font-size: @introAsize;
            &:first-child {
                color: #4d94df;
            }
        }
    }
}// recent posts
 //
.tagcloud {
    a {
		padding: 1.2rem;
	    margin-right: 1rem;
	    font-size: 1.4rem !important;
    	margin-bottom: 1rem;

		border: 0.1rem solid #ebebeb;
        border-radius: 0.3rem;
        display: inline-block;
        color: inherit;
        text-transform: lowercase;
        font-weight: 500;
        line-height: 1;
        .transition();
        &:hover{
            color: @accentColor;
            border-color: @accentColor;
        }
    }
}// popular Tags
 //
.c5-tweets {
    li {
        .c5-tweet-icon {
            i {
                background: @accentColor;
                width: 4rem;
                height: 4rem;
                border-radius: 0.3rem;
                color: @whiteColor;
                text-align: center;
                line-height: 4rem;
                float: left;
                margin-right: 1rem;
            }
        }
        .c5-sidebar-tweet-content {
            overflow: hidden;
            margin-bottom: 1.5rem;
            .date {
                font-size: @introAsize;
                color: @GrayColor;
                &:before {
                    content: "\f14b";
                    display: inline-block;
                    font: normal normal normal 1.4rem/1 FontAwesome;
                    text-rendering: auto;
                    padding-right: 0.5rem;
                }
            }
        }
    }
}
.c5_post_thumb{
    position: relative;
    display: block;
    min-height: 7rem;
    margin-bottom: 1.5rem;

    .c5-thumb-hover{
        position: absolute;
        display: block;
        width: 6.5rem;
        height: 7rem;
        left: 0;
        top: 0;
    }
    .content {
        padding-left: 8rem;
        h3{
            font-size: 1.6rem;
            margin-bottom: 0;
            font-weight: 500;
            a{
                .transition(.2s);
            }
        }
    }

    &:hover,
    &:focus {

        .content {
            h3 {
                a {
                    color: @accentColor;
                    .transition(.2s);
                }
            }
        }
    }
}

.searchform{
	#searchsubmit{
		width: auto;
	    position: absolute;
	    bottom: 0;
	    margin: 0;
	    right: 0;
	    border: none;
		border-left: 1px solid #e9ebef;
	    padding: 15px 18px;
		border-radius: 0 2px 2px 0;
		.transition();
		&:hover{
			background: @accentColor;
			color: #fff;
			border-color: @accentColor;
		}
	}
}
