.c5-doctor-single {
    .c5-content{
        box-shadow: 0 0px 40px 18px #f3f3f3;
    }
    h1{
        font-size: 3rem;
        font-size: 500;
        color: #2d2c54;
    }
    h4{
        font-size: 2.2rem;
        font-weight: 500;
        color: @accentColor;
    }
    .code125-doctor-main-info{
        padding: 3rem;
        border-bottom: 1px solid #ecf1f8;
        p{
            margin-bottom: 0;
        }
    }
    .code125-doctor-single-info{
        padding: 3rem;
        border-bottom: 1px solid #ecf1f8;
        ul{
            span.title{
                float: left;
            }
            span.value{
                float: right;
            }
        }
        &.contact-information{
            .code125-social-links{
                margin-bottom: 0;
            }
        }
        &.schedule{
            li{
                margin-bottom: 1rem;
            }
            span.value{
                padding: 1rem;
                background: #ecf1f8;
                line-height: 1;
                border-radius: 3px;
                font-size: 1.3rem;
            }
        }
    }
    .code125-social-links.code125-social-links-layout-3 {
        padding: 3rem 3rem 3rem;
    }

}

.code125-article-layout-common{
    &.code125-article-layout-staff{
        blockquote{
            margin-left: 0;
            margin-right: 0;
        }
    }
}
