.c5-main-slider{
    min-height: 400px;
    position: relative;
    display: block;
    button.slick-next, button.slick-prev{
        background: rgba(0,0,0,0.5);
        position: absolute;
        padding: 0;
        height: 5rem;
        width: 5rem;
        text-align: center;
        line-height: 5rem;
        z-index: 99;
        top: ~"calc(50% - 2.5rem)";
    }
    button.slick-next{
        right: 0;
    }
    button.slick-prev{
        left: 0;
    }
}
