
.c5-story {
    position: relative;
    background-size: cover;
    &.c5-background-parallax{
        background-attachment: fixed;
    }

    li {
        color: inherit;
        display: flex;
        &:before {
            content: '\f00c';
            font: normal normal normal 1.4rem/1 FontAwesome;
            padding-right: 1rem;
            color: inherit;
            margin-top: 0.6rem;
        }
    }
    .c5-story-content{
    
        p{
            color: inherit;
        }
    }
    //li
    //
}
//story
//
.c5-story-video {
    max-width: 100%;
}//video
//