
.newsletter-layout-gradient{
    .mc4wp-form-fields{
        input{
            width: auto;
            display: inline-block;
            margin: 0 5px;
            min-width: 250px;
        }
        .code125-newsletter-button{
            min-width: auto;
            padding: 1.3rem 3rem;
        }
    }
}
.c5-dark-background{
    .code125-newsletter-wrap{
        .code125-newsletter-input{
            input{
                color: #6d7a8c;
            }
        }
        .mc4wp-form-fields{
            .code125-newsletter-button{
                background: #fff;
                border-color: #fff;
                color: @accentColor;
                &:hover{
                    border-color: @accentColor;
                    background: @accentColor;
                    color: #fff;
                }
            }
        }
    }
}
section.code125-newsletter-wrap{
  padding: 0;
}
.code125-newsletter-wrap{
    .mc4wp-form-fields{
        .code125-newsletter-button{
            display: inline-block;
            width: auto;
            margin: 0;
            padding: 1.5rem 2rem 1.4rem;
            border: 1px solid;
            border-color: @accentColor;
            background: @accentColor;
            color: #fff;
            border-radius: 3px;
            .transition();
            .fa{
                margin-left: 1rem;
            }
            &:hover{
                background: #fff;
                border-color: @accentColor;
                color: @accentColor;
            }

        }
        .code125-newsletter-input{
            position: relative;
            display: block;
            input{
                border: none;
                padding-left: 2.5rem;
                padding-right: 2.5rem;

                &::-webkit-input-placeholder {
                    color: #6d7a8c;
                }
                &::-moz-placeholder {
                    color: #6d7a8c;
                }
                &:-ms-input-placeholder {
                    color: #6d7a8c;
                }
                &:-moz-placeholder {
                    color: #6d7a8c;
                }
            }

            .fa{
                display: block;
                position: absolute;
                top: 2rem;
                right: 2.5rem;
                font-size: 1.6rem;
                color: #a3acb9;
            }
        }

    }
    &.code125-footer-newsletter{
        .mc4wp-form-fields{
            input{
                background: #fff;
            }
        }
    }
    &.code125-newsletter-layout-horizontal{

        .mc4wp-form-fields{
            text-align: center;
            .code125-newsletter-input{
                display: inline-block;

            }
            input{
                width: auto;
                display: inline-block;
                margin: 0 5px;
                min-width: 250px;

            }
            .code125-newsletter-button{
                min-width: auto;
            }
        }
    }
    &.code125-newsletter-layout-sidebar{
        padding: 3rem;
        border: 1px solid #ececec;
        p{
            color: #6d7a8c;
        }
        h3{
            font-size: 2.6rem;
            margin-bottom: 1rem;
            .fa{
                margin-right: 5px;
                color: #c4c9ce;
            }
        }
        .code125-newsletter-input{
            .fa{
                color: #a3acb9;
            }
        }
        input[type="text"],input[type="email"]{
            background: #f0f3f6;
            border: none;
            color: #777c82;
            &::-webkit-input-placeholder {
                color: #6d7a8c;
            }
            &::-moz-placeholder {
                color: #6d7a8c;
            }
            &:-ms-input-placeholder {
                color: #6d7a8c;
            }
            &:-moz-placeholder {
                color: #6d7a8c;
            }
        }
    }
}
