.code125-wokring_hours-wrap{
    .code125-wokring-hours-single{
        border-bottom: 1px solid rgba(45, 44, 97, 0.1);
        p{
            margin: 0;
            display: block;
            &.title{
                float: left;
            }
            &.time{
                float: right;
            }
        }
        &:last-child{
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }
    }
}
