.c5-header-search .c5-content-search input{
    padding: 1.25rem 2rem;
}
header.c5-header.c5-header-layout-5 .btn.c5-btn-theme,.btn{
    letter-spacing: 1px;
}

.code125-article-layout-1 .c5-category-align a:after, .code125-article-layout-1 .c5-category-align a:before {
    top: 1.5rem;
}
.code125-article-layout-1 .c5-category-align a{
    font-size: 1.3rem;
}

header.c5-header.c5-header-layout-5 .btn.c5-btn-theme {
    margin: 19px 10px 0 0;
    font-size: 1.6rem;
}
.widget_archive li:before, .widget_categories li:before, .widget_meta li:before, .widget_product_categories li:before, .widget_recent_entries li:before {
    content: "\f104";
}
.code125-contact-infos-common .code125-contact-infos-content::before {
    border-left: 10px solid transparent !important;
}
.wpcf7{
    direction: rtl;
}

.c5-breadcrumb-ul li:after {
    content: "\f104";
}
.code125-banner-content .code125-banner-btn {
    letter-spacing: 1px;
}

body{
    direction: rtl;
    text-align: right;
}
