.code125-divider{
    position: relative;
    display: block;
    max-width: 90rem;
    width: 100%;
    height: 1px;
    background: #e9eaea;
    margin: auto;

    &.code125-divider-layout-2{
        &:before{
            content: '';
            height: 1px;
            width: 100%;
            position: absolute;
            bottom: -7px;
            left: 0;
            background: #e9eaea;
        }
    }
    &.code125-divider-layout-3{
        &:before{
            content: '';
            height: 11px;
            width: 11px;
            border-radius: 100%;
            background: #e9eaea;
            position: absolute;
            bottom: -7px;
            left: ~"calc(50% - 6px)";
        }
    }
}
