.code125-heading{
    text-align: center;
    display: block;
    position: relative;
    margin-bottom: 4rem;
    h3{
        position: relative;
        display: inline-block;
        font-size: 4.2rem;
        padding-bottom: 2rem;
        margin-bottom: 2rem;
    }
    p{
        max-width: 65rem;
        display: block;
        margin: auto;
        color: #6d7a8c;
    }
    &.code125-heading-layout-1{
        h3{
            padding-bottom: 1.2rem;
            margin-bottom: 1.2rem;
            &:before{
                width: 100%;
                height: 1px;
                background: #e9eaea;
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
            }

        }
        p{
            color: @accentColor;
        }
    }
    &.code125-heading-layout-2{
        h3{
            &:before{
                width: 100%;
                height: 1px;
                background: #e9eaea;
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
            }
            &:after{
                width: 12px;
                height: 12px;
                background: #e9eaea;
                content: '';
                border-radius: 100%;
                position: absolute;
                bottom: -6px;
                left:  ~"calc(50% - 7px)";
            }
        }
    }
    &.code125-heading-layout-3{
        h3{
            &:before{
                width: 50px;
                height: 4px;
                border-radius: 4px;
                background: @accentColor;
                content: '';
                position: absolute;
                bottom: 0;
                left: ~"calc(50% - 25px)";
            }
        }
    }
}
