.code125-custom-ul{
    h3{
        font-size: 2.4rem;
        font-weight: 500;
    }
    ul{
        li{
            margin-bottom: 1rem;
            a{
                color: inherit;
            }
            .c5-ul-icon{
                margin-right: 1rem;
                color: @accentColor;
            }
        }
    }
}
