.code125-video-popup{
    position: relative;
    display: block;
    box-shadow: 0 30px 80px rgba(0,0,0,.08);
    border-radius: 0.5rem;
    overflow: hidden;
    .code125-video-button-popup {
        position: absolute;
        display: block;
        height: 8rem;
        width: 8rem;
        line-height: 8rem;
        text-align: center;
        font-size: 12px;
        left: ~"calc(50% - 4rem)";
        top: ~"calc(50% - 4rem)";
        background: @accentColor;
        color: #fff;
        border-radius: 100%;
        cursor: pointer;
    }
    img{
        display: block;
        width: 100%;
    }
}
