@import '_prefix.less';

.code125-type-custom-background{
    margin-right: -10px;
    margin-left: -10px;
    z-index: 999;
    .code125-background-top-border-shape-wrap,
    .code125-background-bottom-border-shape-wrap{
        ul.code125-custom-bg-select{
            li{
                span{
                    background-size: cover;
                    font-size: 0;
                    &.current{
                        background-color: transparent;
                    }
                }
            }
        }
    }

    .code125-custom-background-options{
        max-width: 50%;
        .code125-cpt-background-form{
            // padding-bottom: 150px;
            & > .code125-cpt-bg-ui-common{
                &.code125-hide{
                    display: none;
                }
            }
        }
    }
    .c5cbg-import-export-div{

    }
    .c5cbg-preview-column-wrap, .code125-custom-background-options{
        width: 50%;
        display: block;
        float: left;
        box-sizing: border-box;
        padding-left: 10px;
        padding-right: 10px;
    }
    .wp-color-result {
        height: 27px;
        outline: 0;
        margin: 0 5px 5px 0px;
        top: 0px;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        &:after{
            line-height: 27px;
            display: none;
        }
    }
    p.code125-label{
        margin: 0;
        line-height: 29px;
        font-weight: bold;
        &.code125-indent{
        }
    }
    .code125-color-wrap{
        line-height: 29px;
        margin-bottom: 10px;
        &.code125-hover-hide{
            .select-wrapper{
                opacity: 0;
                visibility: hidden;
            }
        }
        .c5-color-base{
            display: block;
            float: left;
            margin-right: 10px;
            &:first-child{
                min-width: 115px;
            }
            &:last-child{
                margin-right: 0px;
            }
            .wp-picker-holder{
                position: absolute;
                z-index: 9999;
            }
        }
        .wp-picker-container input[type=text].wp-color-picker {
            width: 100px;
            line-height: 22px;
            position: absolute;
            z-index: 99;
        }
        .wp-picker-clear{
            display: none;
        }
        .select-wrapper{
            margin: 0;
            width: 80px;
        }
        select.option-tree-ui-select{
            min-width: auto;
        }
        select.code125-opacity-input{
            height: 29px;
            margin: 0;
            border-radius: 1px;
            border: 1px solid #ccc;
            outline: none;
            display: block;
        }
    }
    ul.code125-custom-bg-select{
        margin-right: -10px;
        margin-left: -10px;
        margin-top: 0px;
        &.code125-count-2{
            li{
                width: 50%;
            }
        }
        &.code125-count-3{
            li{
                width: 33.3333%;
            }
        }
        &.code125-count-5{
            li{
                width: 20%;
                font-size: 17px;
            }
        }
        li{
            display: block;
            position: relative;
            box-sizing: border-box;
            width: 25%;
            float: left;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            span{
                display: block;
                padding: 20px;
                text-align: center;
                border: 2px solid #ccc;
                border-radius: 3px;
                cursor: pointer;
                font-weight: bold;
                .transition();
                &:hover{
                    color: #43a047;
                    border-color: #43a047;
                }
                &.current{
                    background-color: #43a047;
                    border-color: #43a047;
                    color : #fff;
                }
            }
        }
    }
    ul.code125-background-type-select , ul.code125-background-overlay-select{
        margin-right: -10px;
        margin-left: -10px;
        margin-top: 0px;
        li{
            display: block;
            position: relative;
            box-sizing: border-box;
            width: 25%;
            float: left;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            span{
                display: block;
                padding: 20px 0px;
                text-align: center;
                border: 2px solid #ccc;
                border-radius: 3px;
                cursor: pointer;
                font-weight: bold;
                .transition();
                &:hover{
                    color: #43a047;
                    border-color: #43a047;
                }
                &.current-color{
                    background: #43a047;
                    border-color: #43a047;
                    color : #fff;
                }
            }
        }
    }
    ul.code125-background-overlay-select{
        li{
            width: 33.3333%;
            span{
                padding: 20px;
            }
        }
    }
    .code125-custom-background-ui{
        margin-bottom: 20px;
        .select-wrapper{
            width: 100%;
        }
        .code125-background-position{
            width: 100%;
            max-width: 100%;
        }

    }
    .c5-custom-bg-ui-wrap{
        span{
            display: block;
            width: 36px;
            height: 29px;
            float: left;
            margin-left: 5px;
            line-height: 29px;
            text-align: center;
            background: #43a047;
            cursor: pointer;
            border-radius: 2px;
            .transition();
            color: #fff;
            &:hover{
                background: darken(#43a047, 10%);
            }
            &.c5-custom-bg-delete{
                display: none;
                background: #D32F2F;
                &:hover{
                    background: darken(#D32F2F, 10%);
                }
            }
        }
        &.delete-input-active{
            span{
                &.c5-custom-bg-delete{
                    display: block;
                }
            }
            input{
                width: ~"calc(100% - 82px)" !important;
                float: left;
                max-width: 100%;
            }
        }
        input{
            width: ~"calc(100% - 41px)" !important;
            float: left;
            max-width: 100%;
        }
    }
    .code125-custom-background-video-ui{
        margin-bottom: 20px;
        .code125-video-label{
            width: 140px;
            display: block;
            float: left;
            font-weight: bold;
            p{
                margin: 0;
            }
        }
        .code125-video-inputs{
            width: ~"calc(100% - 140px)";
            display: block;
            float: left;

        }
    }
    .c5cbg-suggestion-wrap{
        margin-left: -5px;
        margin-right: -5px;
        margin-bottom: 30px;
        .c5cbg-col{
            width: 33.3333%;
            padding-left: 5px;
            padding-right: 5px;
            box-sizing: border-box;
            float: left;
        }
        .c5cbg-suggestion-single{
            min-height: 100px;
            position: relative;
            display: block;
            cursor: pointer;
            text-align: center;
            margin-bottom: 10px;
            .transition();
            &:before , &:after{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                .transition();
            }
            &:after{
                opacity: 0;
                visibility: hidden;
            }
            &:hover{
                &:after{
                    opacity: 1;
                    visibility: visible;
                }
            }
            .container{
                position: relative;
                z-index: 4;
                margin: auto;
                padding: 10px;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-height: 100px;
                box-sizing: border-box;
                p{
                    font-size: 12px;
                    line-height: 1.6;
                }
            }
            .c5bg-editor-inner-video-wrap{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                .container{
                    height: 100%;
                    width: 100%;
                    z-index: 2;
                }
                &:before, &:after{
                    content: '';
                    position: absolute;
                    display: block;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    z-index: 3;
                    .transition();
                }
                &:after{
                    opacity: 0;
                    visibility: hidden;
                }
                &:hover{
                    &:after{
                        opacity: 1;
                        visibility: visible;
                    }
                    &:before{
                        opacity: 0;
                        visibility: hidden;
                    }
                }

            }
            .c5bg-editor-inner-wrap{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                .container{
                    position: relative;
                    z-index: 1;
                    display: block;
                    max-width: 350px;
                    height: 100%;
                    width: 100%;
                    margin: auto;
                    .c5bg-editor-inner{
                        position: absolute;
                        display: block;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        &:before, &:after{
                            content: '';
                            position: absolute;
                            display: block;
                            top: 0;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            .transition();
                        }
                        &:after{
                            opacity: 0;
                            visibility: hidden;
                            z-index: 1;
                        }
                        &:hover{
                            &:after{
                                opacity: 1;
                                visibility: visible;
                            }
                            &:before{
                                opacity: 0;
                                visibility: hidden;
                            }
                        }
                    }
                }
            }
            &.c5-dark-background{
                p{
                    color: #fff;
                }
            }
            p{
                margin: 0;
                font-weight: bold;
                font-size: 16px;
            }


        }
    }

}
ul.c5cbg-tabs {
    li{
        display: block;
        float: left;
        padding: 10px 20px;
        border: 2px solid #ccc;
        border-radius: 2px;
        font-weight: bold;
        margin-right: 5px;
        cursor: pointer;
        .transition();
        &.selected{
            background: #43a047;
            color: white;
            border-color: #43a047;
        }
        &:hover{
            border-color: #43a047;
        }
    }

}
.c5cbg-import-export-wrap{
    textarea{
        width: 100%;
        min-height: 150px;
        padding: 15px;
        font-size: 12px;
        line-height: 2;
    }
    .c5cbg-btn{
        float: right;
        display: block;
        padding: 10px 20px;
        line-height: 1;
        background: #333;
        cursor: pointer;
        color :#fff;
        .transition();
        &:hover{
            background: #000;
        }
    }
}
.c5-row{
    margin-right: -3px;
    margin-left: -3px;
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11 {
        padding-left: 3px;
        padding-right: 3px;
        float: left;
        display: block;
        position: relative;
        box-sizing: border-box;
        width: 50%;
    }
    .col-sm-1{
        width: percentage(1/12);
    }
    .col-sm-2{
        width: percentage(2/12);
    }
    .col-sm-3{
        width: percentage(3/12);
    }
    .col-sm-4{
        width: percentage(4/12);
    }
    .col-sm-5{
        width: percentage(5/12);
    }
    .col-sm-6{
        width: 50%;
    }
    .col-sm-7{
        width: percentage(7/12);
    }
    .col-sm-8{
        width: percentage(8/12);
    }
    .col-sm-9{
        width: percentage(9/12);
    }
    .col-sm-10{
        width: percentage(10/12);
    }
    .col-sm-11{
        width: percentage(11/12);
    }
}

.code125-subelement-group{
    display: block;
    float: left;
    position: relative;
}

input.code125-ui-input-title{
    width: 100%;
}
input.code125-ui-input-title{
    padding: 9px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 0;
    margin-bottom: 4px;
}

.code125-extended-title-setting-wrap{
    .c5-icon-select{
        min-width: 22px;
        padding: 6px 10px;
        span{
            font-size: 0;
            &:before{
                font-size: 18px;
                padding-right: 0px;
            }
        }
    }
    .c5-icons-wrap{
        width: 700px;
    }
    .select-wrapper{
        width: 100%;
    }
    .wp-color-result:after{
        display: none;
    }
    .option-tree-ui-colorpicker-input-wrap{
        span.title{
            line-height: 30px;
            display: block;
            float: left;
            margin-right: 5px;
        }
    }
}


.code125-spacing-extended-setting-wrap{
    .code125-spacing-head{
        min-height: 45px;
        line-height: 45px;
        text-align: center;
        font-size: 24px;
    }
    .code125-spacing-item{
        min-height: 45px;
        line-height: 45px;
        &.px{
            p{
                text-align: left;
            }
        }
        p{
            margin: 0;
            line-height: 45px;
            text-align: right;
            .fa{
                margin-left: 0.5rem;
                margin-right: 0.5rem;
            }
        }
    }
}
.code125-switch-background-colors{
    p{
        display: block;
        padding: 15px 30px;
        background: #43a047;
        color: #fff;
        border-radius: 3px;
        float: left;
        margin-bottom: 30px;
        cursor: pointer;
    }
}
