@import "_variables";

.border-radius(@radius : 4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.btn-secondary{
  background-color: @secondary;
  color: @accentColor;
  font-weight: bold;
  font-family: @defaultFont;
  font-size: 1em;
  letter-spacing: .08rem;
}