/**
  =================================
    fonts
    ==================================
 */

@defaultFont: 'Work Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@altFont: 'Poppins', sans-serif;



/**
  =================================
    COLORS
    ==================================
 */

@accentColor: #270ddd; // blue color - main color
@lightAccentC: #75a3d2;
@greyAccentColor: #93a7bd;
@secondary : #16488d;







/**
  =================================
    SOCIAL
    ==================================
 */
@social_facebook: #3b5998;
@social_twitter: #1eb0dd;
@social_linkedin: #007bb6;
@social_google_plus: #dd4b39;
@social_youtube: #bb0000;
@social_instagram: #bc2a8d;


/**
  =================================
    RESPONSIVE
    ==================================
 */
@mobile_width: 481px;
@tablet_width: 768px;
@desktop_width: 1170px;
@ultra_wide_width: 1340px;
