.c5-system-status-table{
    margin-bottom: 30px;
}
.hide-color-picker{
    display: block !important;
}
ul.c5-lists{
    font-size: 14px;
    list-style-type: square;
    padding-left: 30px;
    line-height: 1.8;
    span{
        font-weight: bold;
    }
    li{
        margin: 0px;
    }
}
.c5-system-status-green{
    color: #4CAF50;
}
.c5-system-status-yellow{
    color: #FFA000;
}
.c5-system-status-red{
    color: #B71C1C;
}
.c5-system-status-info{
    color: #0277BD;
}
.toplevel_page_c5-about .dashicons-admin-generic:before{
    font-family: 'code125';
    content: '\e800';
}
.menu-icon-cpt .wp-menu-image:before{
    font-family: 'FontAwesome';
    content: '\f0fe';
}
.menu-icon-skin, .menu-icon-header, .menu-icon-footer{
    .wp-menu-image:before{
        font-family: 'FontAwesome';
        content: '\f0c9';
    }
}
#wp-admin-bar-c5_parent{
    .icon-c5-code125{
        line-height: auto;
        height: auto;
        font-size: 17px;
        margin-right: 5px;
        margin-left: 5px;
    }
}
.c5-badge{
    &:before{
        font-family: 'code125';
        content: '\e800';
        display: block;
        font-size: 100px;
        line-height: 1;
    }
    background: #dc3326;
    color: #ffb9b4;
    font-size: 14px;
    text-align: center;
    font-weight: 600;
    margin: 5px 0 0;
    padding-top: 20px;
    padding-bottom: 10px;
    display: inline-block;
    width: 150px;
    text-rendering: optimizeLegibility;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    position: absolute;
    top: 0;
    right: 0;
}
#option-tree-header #option-tree-logo a.c5-ot-header-icon{
    padding: 3px 16px 3px 8px;
    &:before{
        display: none;
    }
    span{
        font-size: 20px;
        display: block;
        line-height: 23px;
    }
}
.c5-support-policy{
    max-width: 700px;
    margin: auto;
}
.c5-admin-wrap{
    &.wrap{
        h2.nav-tab-wrapper{
            margin-bottom: 30px;
            .nav-tab {
                font-size: 13px;
                padding-left: 10px;
                padding-right: 10px;
                span.count{
                    display: inline-block;
                    background-color: #d54e21;
                    color: #fff;
                    font-size: 9px;
                    line-height: 17px;
                    font-weight: 600;
                    margin: 3px 0 0 2px;
                    vertical-align: top;
                    -webkit-border-radius: 10px;
                    border-radius: 10px;
                    z-index: 26;
                    padding: 0px 6px;
                }
            }
        }
    }
}

.changelog.install-demos{
    margin-bottom: 0px;
}

.c5-import-signle {
	border: 1px solid #cccccc;
	display: block;
	margin-bottom:50px;
	position: relative;
	.item-wrap {
		display: block;
		position: relative;
	}
	h4 {
		border-bottom: 1px solid #cccccc;
		display: block;
		line-height: 1;
		margin: 0px !important;
		padding: 15px 17px;
		text-align: center;
        background: #fff;
        a{
            text-decoration: none;
        }
	}
	.img-wrap {
		display: block;
		max-height:300px;
		overflow: hidden;
		img {
			-moz-transition: all 4s ease;
			-ms-transition: all 4s ease;
			-o-transition: all 4s ease;
			-webkit-transition: all 4s ease;
			transition: all 4s ease;
		}
	}
	&:hover {
		.img-wrap {
			img {
				-moz-transform: translate(0,-81%);
				-ms-transform: translate(0,-81%);
				-o-transform: translate(0,-81%);
				-webkit-transform: translate(0,-81%);
				transform: translate(0,-81%);
			}
		}
		.buttons-wrap {
			opacity: 1;
			visibility: visible;
		}
	}
	.buttons-wrap {
		-moz-transition: all 0.2s ease;
		-ms-transition: all 0.2s ease;
		-o-transition: all 0.2s ease;
		-webkit-transition: all 0.2s ease;
		background: rgba(0,0,0,0.3);
		bottom: 0px;
		opacity: 0;
		padding-top: 50px;
		position: absolute;
		text-align: center;
		top: 0px;
		transition: all 0.2s ease;
		visibility: hidden;
		width: 100%;
		a {
			margin-bottom:30px;
		}
	}
}
.c5-quick-slide-wrap {
	pre {
		background:#f8f8f8;
		border-radius:2px;
		border:1px solid #eeeeee;
		padding: 30px;
	}
}
h2.c5-demo-heading {
	border-top: 1px solid #cccccc;
	font-size: 36px;
	font-weight: 100;
	margin: 30px 25px;
	padding-top: 30px;
	text-align: center;
}


.c5-author-settings{
    .format-setting-label{
        border: none;
        margin: 0px;
        padding: 0px;
    }
}

.c5-update-count {
    display: inline-block;
    background-color: #d54e21;
    color: #fff;
    font-size: 9px;
    line-height: 17px;
    font-weight: 600;
    margin: 1px 0 0 2px;
    vertical-align: top;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    z-index: 26;
    padding: 0px 6px;
}

.rtl{
    .c5-badge{
        right: auto;
        left: 0;
    }
}


///////
.c5-notice{
    padding: 15px 20px;
    border-radius: 3px;
    margin-bottom: 30px;
    border: 1px solid #eee;
    .c5-side-icon{
        font-size: 64px;
        display: block;
        float: left;
        margin-right: 15px;
    }
}
.c5-notice-red{
    border: 1px solid #F44336;
    background: #ffebee;
    color: #B71C1C;
}
.c5-notice-green{
    border: 1px solid #81C784;
    background: #E8F5E9;
    color: #1B5E20;
}
.c5-authenticate-form,
.c5-support-submit-ticket{
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    background: white;
    padding: 15px;
}
.c5-authenticate-form{
    margin-bottom: 30px;
    input{
        width: 78%;
        padding: 6px;
        border: 1px solid #e5e5e5;
        margin-right: 15px;
    }
    button{
        margin: auto;
    }
}
.c5-change-log{
    border-top: 1px solid #e5e5e5;
    pre{
        white-space: pre-wrap;
    }
}

.c5-support-submit-ticket{
    h3{
        margin-bottom: 30px;
        font-size: 24px;
        padding-bottom: 10px;
        border-bottom: 1px solid #e5e5e5;
    }
    .item-wrap{
        margin-bottom: 30px;
        & > input, select{
            width: 100%;
            padding: 10px;
            border: 1px solid #e5e5e5;
        }
    }
    label{
        margin-bottom: 5px;
        width: 100%;
        display: block;
        font-weight: bold;
    }
    p{
        margin-top: 0;
        margin-bottom: 5px;
    }

    select{
        height: 40px;
    }
    textarea{
        width: 100%;
        padding: 10px;
        border: 1px solid #e5e5e5;
        min-height: 300px;
    }
    button{
        margin: auto;
    }
}
.c5-space{
    min-height: 60px;
}
.c5-container{
    border: 1px solid #e5e5e5;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
    background: white;
    padding: 30px;
    margin-bottom: 30px;
    &.c5-container-center{
        text-align: center;
        padding: 30px;
        .c5-icon-big{
            font-size: 70px;
        }
        p{
            font-size: 12px;
        }
        .envato-wizard-plugins li{
            list-style: none;
            font-weight: bold;
        }
    }
}
.envato-wizard-plugins{
    padding-left: 15px;
    &.installing{
        li{
            .spinner{
                visibility: visible;
                margin: auto;
            }
        }
    }
    li{
        list-style: circle;
        span{
            font-size: 0.7em;
            margin-left: 5px;
            color: #dc3326;
        }
    }

}
.c5-icon-green{
    color: #4CAF50;
}
.c5-icon-red{
    color: #D32F2F;
}



.welcome-panel {
    .c5-quick-slide-wrap{
        margin-bottom: 30px;
        .about-description {
        	font-size: 15px;
        }
        h3 {
        	margin: 0 0 15px;
        }
        h4{
        	margin: 0px;
        }
    }
}
.quick-panel-slider{
    padding-top: 30px;
    border-top: 1px solid #e5e5e5;
}
.c5-quick-setup-wrap{
    max-width: 720px;
    padding: 30px !important;
    margin: 0 auto 0;
    ul{
        list-style: circle;
        padding-left: 20px;
    }
    ul.slides{
        padding: 0;
    }

}

.about-wrap{
    &.c5-setup-wizard-wrap{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        max-width: 100%;
        bottom: 0;
        display: block;
        height: 100%;
        max-height: 100%;
        margin: 0;
        background: rgba(241,241,241,0.97);
        z-index: 9999;
        padding-top: 90px;
        overflow-y: scroll;
    }
    &.c5-setup-wizard-tab-import{
        .c5-quick-setup-wrap{
                max-width: 900px;
        }
    }
    &.c5-setup-wizard-tab-support{

    }
    img.c5-theme-logo{
        display: block;
        margin: 0 auto 30px;
        border: none;
    }
}
a.c5-close-setup-wizard{
    display: block;
    text-align: center;
    color: #aaa;
    line-height: 2;
    margin: auto;
    margin-bottom: 100px;
    padding-bottom: 100px;
}
ul.c5-setup-ul{
    max-width: 780px;
    display: block;
    margin: auto;
    margin-bottom: 10px;
    li{
        &:after{
            content: '';
            width: 5px;
            height: 5px;
            border-radius: 5px;
            background: #0085ba;
            margin-left: 24px;
            display: block;
            line-height: 30px;
            float: right;
            margin-top: 8px;

        }
        float:  left;
        margin-right:24px;
        // color: #0085ba;
        &.active{
            font-weight: bolder;
        }
        &:last-child{
            margin-right: 0;
            &:after{
                display: none;

            }
        }
    }
}



.c5-icon-select{
    border: 1px solid #ccc;
   padding: 6px 14px;
   min-height: 22px;
   min-width: 90px;
   display: inline-block;
   margin: 0 !important;
   background: white;
   border-radius: 3px;
   text-align: center;
   font-size: 15px !important;
   cursor: pointer;
   -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    transition: all 0.2s ease;
    &:hover{
        border-color: #0065b3;
    }
    span{
        min-width: 20px;
        &:before{
            padding-right: 15px;
        }
    }

}
.c5-icons-wrap{
    position: relative;
    display: none;
    border:1px solid #ccc;
    background: white;
    padding: 30px;
    width: 100%;
    max-width: 700px;
    max-height: 400px;
    z-index: 99;
    overflow-y: scroll;
    box-sizing: border-box;
    &.c5-show-icons-wrap{
        display: block;
    }
    .c5-close-panel{
        position: absolute;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        top:0px;
        right:0px;
        cursor: pointer;
    }
    .c5-icons-search{
        padding: 10px;
        border: 1px solid #ccc;
        background: white;
        margin-bottom: 10px;
        width: 100% !important;
    }
    .c5_span_icon {
        float: left;
        width: 40px;
        height: 40px;
        display: block;
        text-align: center;
        line-height: 40px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 3px;
        -webkit-transition: all 0.2s ease;
         -moz-transition: all 0.2s ease;
         -o-transition: all 0.2s ease;
         -ms-transition: all 0.2s ease;
         transition: all 0.2s ease;
        span{
            font-size: inherit;
        }
        &:before{
            margin: auto !important;
        }
        &:hover{
            background: #0065b3;
            color:white;
        }
    }

}
